<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_logout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="area52.rat_tracking_application.controllers.LogoutActivity"
    tools:showIn="@layout/activity_logout">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:visibility="visible"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="247dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_reportList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Report List" />

    <Button
        android:id="@+id/button_reportMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_reportList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Report Map (Coming Soon!)" />

    <Button
        android:id="@+id/button_reportGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_reportMap"
        android:layout_alignRight="@+id/button_reportMap"
        android:layout_centerVertical="true"
        android:text="Report Graph (Coming Soon!)" />

</RelativeLayout>
