<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_report_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="?attr/selectableItemBackground"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:scrollbars="vertical"
    android:visibility="visible"
    app:layoutManager="LinearLayoutManager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/Base.Widget.AppCompat.ListView.DropDown"
    tools:context="area52.rat_tracking_application.controllers.ReportListActivity"
    tools:listitem="@layout/activity_report_list">

</android.support.v7.widget.RecyclerView>
