<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="area52.rat_tracking_application.controllers.ReportListActivity"
    tools:showIn="@layout/activity_report_detail" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_view"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:visibility="visible"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="247dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/go_to_report_list_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Report List Screen"
        android:layout_above="@+id/go_to_report_entry_screen_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <Button
        android:id="@+id/go_to_report_entry_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_a_rat_sighting"
        android:visibility="visible"
        android:layout_above="@+id/logout_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="@string/logout_report_detail" />

</RelativeLayout>
