<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <android.support.v7.widget.ScrollingTabContainerView
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_weight="0.52"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight=".82"
        android:accessibilityTraversalAfter="@+id/id"
        android:accessibilityTraversalBefore="@+id/id"
        android:clickable="true"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
