<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="533dp"
        android:height="769dp"
        android:viewportWidth="141.17166"
        android:viewportHeight="203.59888">
    <path
        android:pathData="M51.54,17.14a26.99,32.54 108.77,1 0,61.63 20.94a26.99,32.54 108.77,1 0,-61.63 -20.94z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#1a281a"
        android:strokeWidth="0.79374999"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M13.66,21.74a20.77,66.94 108.77,1 0,126.76 43.07a20.77,66.94 108.77,1 0,-126.76 -43.07z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#2f3c2f"
        android:fillColor="#0a190a"
        android:strokeWidth="0.79374999"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.25,36.55a9.53,20.9 108.77,1 0,39.58 13.45a9.53,20.9 108.77,1 0,-39.58 -13.45z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#506450"
        android:strokeWidth="1.32291663"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M57.25,36.55a9.53,20.9 108.77,1 0,39.58 13.45a9.53,20.9 108.77,1 0,-39.58 -13.45z"
        android:strokeLineCap="butt"
        android:fillAlpha="0.6"
        android:strokeColor="#00000000"
        android:fillColor="#7ef25e"
        android:strokeWidth="1.32291663"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.6"/>
    <path
        android:pathData="M57.07,37.3 L-0,178.68l125.94,24.34 -28.87,-154.05 -0.05,-0.01a9.52,20.9 85.29,0 1,-0.19 1.04,9.53 20.9,85.29 0,1 -22.85,2.29 9.53,20.9 85.29,0 1,-16.9 -15z"
        android:strokeLineCap="butt"
        android:fillAlpha="0.6"
        android:strokeColor="#00000000"
        android:fillColor="#71df78"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.6"/>
    <path
        android:pathData="m0,178.68c33.82,18.45 80.44,27.35 125.94,24.34"
        android:strokeLineCap="butt"
        android:fillAlpha="0.6"
        android:strokeColor="#00000000"
        android:fillColor="#71df78"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m69.55,92c1.51,0.78 2.98,-0.6 2.98,-1.95 0,-0.52 0.15,-2.53 0.5,-2.88 0.41,-0.41 -0.65,-3.48 0.5,-4.63 1.4,-1.4 3.33,1.12 3.9,1.69 0.96,0.96 4.04,0.5 4.86,1.32 0.61,0.61 1.7,0.88 2.35,1.52 0.55,0.55 1.03,1.16 1.62,1.75 0.74,0.74 0.64,2.36 1.39,3.11 0.57,0.57 1.82,0.72 2.05,0.96 0.04,0.04 0.4,0.72 0.38,1.45 -0.03,1.33 -0.48,3.06 -0.48,3.08 -0.26,0.52 -0.59,1.02 -0.99,1.42 -0.23,0.23 -0.68,-0.58 -0.73,-0.63 -0.27,-0.27 -0.85,-0.22 -1.12,-0.5 -0.49,-0.49 -0.47,-1.46 -0.96,-1.95 -0.42,-0.42 -0.97,-0.67 -1.39,-1.09 -0.84,-0.84 -2.07,4.02 -3.87,2.22 -0.44,-0.44 0.54,-0.41 0.66,-0.53 0.16,-0.16 -0.18,-0.48 -0.07,-0.6 0.38,-0.38 0.81,0.36 0.96,-0.83 -0.56,0.68 -1.69,0.59 -2.25,0.03 -0.86,-0.86 3.7,-0.2 1.69,-2.22 -1.2,-1.2 -3.42,-2.03 -5.06,-2.65 -0.33,0.57 -0.42,1.11 -0.79,1.49 -0.35,0.35 -1.39,0 -0.93,-0.46 0.33,-0.33 1.02,-1.75 0.83,-2.08 -0.36,-0.03 -1.86,3.73 -2.08,1.95 0.82,-0.69 0.81,-1.87 1.59,-2.65 0.58,-0.58 1.86,-4.63 0.03,-4.63 -0.09,0 -0.38,-0.09 -0.43,-0.03 -1.66,1.66 -0.39,6.37 -2.05,8.04 -0.26,0.26 -0.68,0.39 -0.93,0.63 -0.66,0.66 -1.68,0.02 -2.15,-0.36z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12402a"
        android:fillColor="#12402a"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m16.68,184.51c0.7,0.21 1.4,0.41 2.1,0.62 0.22,-0.31 0.44,-0.63 0.66,-0.94 2.15,0.66 4.3,1.32 6.44,1.98 0.07,0.39 0.14,0.79 0.21,1.18 0.7,0.22 1.4,0.43 2.09,0.65 -1.01,-5.14 -2.02,-10.27 -3.04,-15.41 -2.82,3.97 -5.64,7.95 -8.47,11.92zM25.51,184.24c-1.68,-0.52 -3.36,-1.05 -5.04,-1.57 1.25,-1.82 2.51,-3.63 3.76,-5.45 0.43,2.34 0.85,4.68 1.28,7.02z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#12b37b"/>
    <path
        android:pathData="m33.97,175.57c-0.26,0.56 -0.25,1.19 -0.42,1.77 -0.78,3.87 -1.56,7.74 -2.33,11.62 0.69,0.21 1.37,0.42 2.06,0.63 0.26,-1.29 0.53,-2.59 0.79,-3.88 1.1,0.33 2.2,0.66 3.31,0.99 0.45,0.31 0.41,0.91 0.6,1.37 0.31,1.06 0.63,2.11 0.94,3.17 0.66,0.24 1.33,0.43 2,0.64 0.24,-0.27 -0.04,-0.6 -0.09,-0.88 -0.41,-1.39 -0.83,-2.79 -1.24,-4.18 0.25,-0.34 0.74,-0.24 1.04,-0.49 1.95,-0.94 2.85,-3.51 1.99,-5.48 -0.71,-1.96 -2.5,-3.39 -4.48,-3.93 -1.38,-0.46 -2.75,-0.92 -4.13,-1.38zM38.38,178.87c1.72,0.59 2.8,2.68 2.16,4.41 -0.54,1.44 -2.4,2.11 -3.77,1.47 -0.72,-0.22 -1.45,-0.45 -2.17,-0.67 -0.27,-0.4 0.04,-0.86 0.07,-1.28 0.32,-1.61 0.64,-3.21 0.96,-4.82 0.92,0.3 1.83,0.59 2.75,0.89z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#12b37b"/>
    <path
        android:pathData="m44.16,192.71c2.78,0.66 5.56,1.32 8.33,1.98 0.13,-0.62 0.25,-1.23 0.38,-1.85 -2.1,-0.47 -4.19,-0.94 -6.29,-1.41 0.21,-1.02 0.42,-2.05 0.63,-3.07 1.84,0.42 3.69,0.83 5.53,1.25 0.12,-0.6 0.24,-1.2 0.36,-1.79 -1.84,-0.41 -3.68,-0.83 -5.52,-1.24 0.3,-1.51 0.6,-3.01 0.91,-4.52 2.05,0.44 4.09,0.89 6.14,1.33 0.12,-0.63 0.25,-1.27 0.37,-1.9 -2.73,-0.62 -5.45,-1.24 -8.18,-1.87 -0.89,4.36 -1.77,8.73 -2.66,13.09z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#12b37b"/>
    <path
        android:pathData="m55.53,195.24c0.7,0.1 1.4,0.2 2.1,0.3 0.22,-0.32 0.43,-0.65 0.65,-0.97 2.15,0.19 4.31,0.38 6.46,0.57 0.07,0.36 0.14,0.72 0.22,1.08 0.7,0.03 1.4,0.06 2.1,0.09 -1.04,-4.6 -2.09,-9.2 -3.13,-13.8 -2.8,4.25 -5.59,8.49 -8.39,12.74zM64.35,193.4c-1.68,-0.14 -3.37,-0.28 -5.05,-0.42 1.24,-1.97 2.49,-3.93 3.73,-5.9 0.44,2.11 0.88,4.21 1.32,6.32z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#12b37b"/>
    <path
        android:pathData="m90.5,181.49c-2.11,0.17 -4.21,0.34 -6.32,0.51 -0.68,2.3 -1.37,4.6 -2.05,6.9 1.23,-0.96 2.96,-1.34 4.43,-0.74 1.11,0.77 1.39,2.37 0.83,3.56 -0.78,1.78 -2.93,2.91 -4.83,2.36 -0.47,-0.1 -0.81,-0.57 -1.32,-0.51 -0.39,0.23 -0.67,0.59 -0.99,0.9 -0.17,0.37 0.17,0.73 0.51,0.84 1.65,0.95 3.77,0.81 5.42,-0.07 1.85,-0.96 3.3,-2.79 3.56,-4.88 0.18,-1.48 -0.5,-3.12 -1.87,-3.83 -0.91,-0.46 -1.96,-0.58 -2.96,-0.44 -0.29,-0.07 -0.3,-0.47 -0.16,-0.68 0.16,-0.54 0.32,-1.08 0.48,-1.62 0.39,-0.38 0.98,-0.21 1.46,-0.31 1.2,-0.09 2.39,-0.19 3.59,-0.28 0.3,-0.43 0.27,-0.98 0.41,-1.47 -0.01,-0.11 -0.07,-0.26 -0.21,-0.25z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#12b37b"/>
    <path
        android:pathData="m99.61,181.05c-1.57,-0.16 -3.1,0.6 -4.22,1.66 -0.66,0.65 -1.18,1.45 -1.49,2.33 0.05,0.29 0.41,0.39 0.66,0.29 0.37,-0.01 0.74,-0.02 1.1,-0.03 0.5,-0.81 0.95,-1.75 1.86,-2.16 0.87,-0.48 2.1,-0.43 2.81,0.31 0.7,1.01 0.42,2.48 -0.5,3.26 -2.56,2.84 -5.11,5.69 -7.65,8.55 -0.26,0.16 0.07,0.58 0.3,0.41 1.02,-0.15 2.06,-0.06 3.08,-0.11 1.77,-0.02 3.54,-0.02 5.32,-0.02 0.11,-0.61 0.21,-1.21 0.32,-1.82 -1.77,-0 -3.55,-0 -5.32,-0 2.12,-2.32 4.24,-4.64 6.35,-6.96 1.01,-1.49 0.83,-3.73 -0.55,-4.93 -0.58,-0.49 -1.35,-0.65 -2.08,-0.79z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#12b37b"/>
    <path
        android:pathData="m16.68,184.51c0.18,-0.1 0.32,-0.25 0.4,-0.44 0.08,-0.18 0.1,-0.4 0.05,-0.59 -0.02,-0.07 -0.04,-0.13 -0.03,-0.2 0,-0.04 0.02,-0.08 0.04,-0.12 0.02,-0.03 0.05,-0.06 0.09,-0.09 0.07,-0.05 0.15,-0.08 0.22,-0.1 0.08,-0.03 0.16,-0.05 0.23,-0.1 0.03,-0.02 0.07,-0.05 0.09,-0.08 0.03,-0.03 0.05,-0.07 0.06,-0.11 0.01,-0.04 0.01,-0.08 0,-0.13 -0.01,-0.04 -0.02,-0.08 -0.03,-0.12 -0.01,-0.04 -0.02,-0.08 -0.01,-0.13 0,-0.04 0.01,-0.08 0.04,-0.12 0.02,-0.03 0.04,-0.05 0.07,-0.06 0.03,-0.02 0.06,-0.03 0.09,-0.04 0.06,-0.02 0.12,-0.03 0.18,-0.06 0.05,-0.03 0.1,-0.08 0.13,-0.13 0.03,-0.05 0.05,-0.11 0.07,-0.17 0.03,-0.12 0.03,-0.24 0.04,-0.36 0,-0.03 0.01,-0.07 0.01,-0.1 0.01,-0.03 0.02,-0.06 0.04,-0.09 0.02,-0.03 0.05,-0.05 0.08,-0.06 0.03,-0.01 0.07,-0.01 0.1,0.01 0.02,0.01 0.03,0.03 0.04,0.05 0.01,0.02 0.01,0.04 0.01,0.07 -0,0.05 -0.02,0.09 -0.03,0.13 -0.01,0.04 -0.03,0.09 -0.03,0.13 0,0.02 0.01,0.05 0.02,0.07 0.01,0.02 0.03,0.04 0.05,0.05 0.02,0.01 0.03,0.01 0.05,0.01 0.02,-0 0.03,-0 0.05,-0.01 0.07,-0.02 0.12,-0.07 0.16,-0.13 0.04,-0.06 0.05,-0.13 0.06,-0.2 0.01,-0.14 -0.04,-0.27 -0.09,-0.4 -0.05,-0.13 -0.09,-0.27 -0.09,-0.4 0,-0.07 0.02,-0.14 0.06,-0.2 0.04,-0.06 0.09,-0.11 0.16,-0.13 0.05,-0.02 0.11,-0.01 0.17,-0.03 0.02,-0.01 0.04,-0.02 0.06,-0.03 0.02,-0.01 0.05,-0.01 0.07,-0.01 0.02,0 0.03,0.02 0.05,0.03 0.01,0.01 0.02,0.03 0.02,0.05 0.01,0.04 0,0.07 -0,0.11 -0.01,0.04 -0.02,0.07 -0.01,0.11 0,0.02 0,0.04 0.01,0.05 0.01,0.02 0.02,0.03 0.03,0.04 0.02,0.02 0.05,0.02 0.08,0.02 0.03,-0 0.05,-0.02 0.07,-0.04 0.02,-0.02 0.03,-0.05 0.04,-0.07 0.01,-0.03 0.01,-0.05 0.01,-0.08 0,-0.05 -0.01,-0.11 -0.01,-0.16 -0,-0.03 0,-0.06 0.01,-0.08 0.01,-0.03 0.02,-0.05 0.03,-0.07 0.02,-0.03 0.05,-0.05 0.09,-0.06 0.03,-0.01 0.07,-0.02 0.11,-0.03 0.04,-0.01 0.07,-0.01 0.11,-0.02 0.03,-0.01 0.07,-0.03 0.1,-0.05 0.04,-0.04 0.07,-0.09 0.07,-0.15 0.01,-0.06 -0,-0.12 -0.02,-0.17 -0.01,-0.06 -0.03,-0.11 -0.05,-0.17 -0.01,-0.06 -0.02,-0.11 -0.01,-0.17 0.01,-0.07 0.05,-0.14 0.1,-0.19 0.05,-0.06 0.1,-0.1 0.16,-0.15 0.06,-0.05 0.11,-0.09 0.16,-0.15 0.04,-0.06 0.08,-0.13 0.08,-0.2 0,-0.03 -0,-0.06 0,-0.09 0,-0.01 0,-0.03 0.01,-0.04 0.01,-0.01 0.01,-0.03 0.02,-0.04 0.02,-0.02 0.04,-0.02 0.07,-0.02 0.02,0 0.05,0.01 0.07,0.02 0.02,0.01 0.03,0.03 0.04,0.04 0,0.01 0.01,0.02 0,0.03 -0,0.01 -0,0.02 -0.01,0.03 -0.01,0.01 -0.02,0.02 -0.03,0.02 -0.01,0 -0.02,0.01 -0.03,0.01 -0.02,0 -0.05,-0 -0.07,0 -0.05,0 -0.09,0.04 -0.12,0.08 -0.02,0.04 -0.03,0.09 -0.02,0.14 0.01,0.05 0.05,0.09 0.09,0.11 0.04,0.03 0.09,0.04 0.14,0.03 0.05,-0 0.09,-0.02 0.13,-0.05 0.04,-0.03 0.07,-0.06 0.1,-0.1 0.05,-0.08 0.07,-0.18 0.07,-0.27 0,-0.17 -0.04,-0.33 -0.05,-0.5 -0.01,-0.08 -0,-0.17 0.02,-0.25 0.02,-0.08 0.07,-0.16 0.13,-0.21 0.04,-0.03 0.09,-0.06 0.13,-0.09 0.04,-0.03 0.08,-0.06 0.1,-0.11 0.02,-0.04 0.02,-0.08 0.02,-0.12 0,-0.04 0,-0.08 0.01,-0.12 0.01,-0.04 0.03,-0.07 0.06,-0.1 0.03,-0.03 0.05,-0.05 0.08,-0.08 0.06,-0.05 0.12,-0.09 0.16,-0.16 0.03,-0.06 0.03,-0.12 0.03,-0.19 -0,-0.06 -0.02,-0.13 -0.02,-0.19 -0,-0.06 0,-0.13 0.03,-0.19 0.02,-0.03 0.04,-0.05 0.06,-0.07 0.03,-0.02 0.06,-0.03 0.09,-0.03 0.02,0 0.05,0.01 0.07,0.02 0.02,0.01 0.04,0.03 0.06,0.05 0.03,0.04 0.05,0.09 0.07,0.13 0.02,0.05 0.03,0.1 0.05,0.14 0.02,0.05 0.05,0.09 0.09,0.12 0.03,0.02 0.07,0.04 0.12,0.04 0.04,0 0.08,-0.01 0.12,-0.03 0.07,-0.04 0.13,-0.11 0.16,-0.19 0.03,-0.08 0.03,-0.16 0.02,-0.25 -0.01,-0.08 -0.03,-0.16 -0.05,-0.24 -0.02,-0.07 -0.03,-0.15 -0.03,-0.22 0,-0.07 0.02,-0.15 0.07,-0.21 0.04,-0.05 0.1,-0.08 0.16,-0.11 0.06,-0.03 0.12,-0.05 0.17,-0.09 0.09,-0.06 0.15,-0.14 0.19,-0.24 0.04,-0.1 0.05,-0.2 0.05,-0.3 -0,-0.21 -0.06,-0.41 -0.07,-0.61 -0.01,-0.1 -0,-0.21 0.02,-0.31 0.03,-0.1 0.08,-0.2 0.16,-0.26 0.04,-0.03 0.09,-0.06 0.14,-0.08 0.05,-0.02 0.1,-0.02 0.15,-0.01 0.05,0.01 0.1,0.03 0.14,0.07 0.04,0.03 0.07,0.08 0.08,0.13 0.01,0.04 0.01,0.09 0.01,0.13 -0,0.04 -0.01,0.09 -0,0.13 0,0.04 0.02,0.09 0.04,0.12 0.01,0.02 0.03,0.03 0.05,0.04 0.02,0.01 0.04,0.01 0.06,0.01 0.03,-0 0.05,-0.02 0.07,-0.04 0.02,-0.02 0.03,-0.05 0.04,-0.07 0.01,-0.03 0.02,-0.05 0.03,-0.08 0.01,-0.03 0.03,-0.05 0.05,-0.07 0.02,-0.02 0.05,-0.03 0.08,-0.04 0.03,-0.01 0.06,-0.01 0.09,-0.01 0.03,-0 0.06,-0.01 0.09,-0.01 0.03,-0.01 0.06,-0.02 0.08,-0.03 0.03,-0.02 0.05,-0.05 0.06,-0.08 0.01,-0.03 0.02,-0.06 0.02,-0.1 0,-0.07 -0.01,-0.13 -0.03,-0.2 -0.01,-0.07 -0.02,-0.13 -0.01,-0.2 0.01,-0.03 0.02,-0.07 0.04,-0.09 0.02,-0.03 0.05,-0.05 0.08,-0.06 0.02,-0.01 0.05,-0.01 0.08,-0.01 0.03,0 0.05,0 0.08,0.01 0.03,0 0.05,0 0.08,-0 0.03,-0 0.05,-0.01 0.07,-0.03 0.02,-0.01 0.03,-0.03 0.03,-0.05 0.01,-0.02 0.01,-0.04 0.01,-0.06 -0,-0.04 -0.01,-0.08 -0.03,-0.12 -0.01,-0.04 -0.03,-0.08 -0.04,-0.12 -0,-0.02 -0,-0.04 -0,-0.06 0,-0.02 0.01,-0.04 0.02,-0.06 0.02,-0.03 0.04,-0.04 0.07,-0.06 0.03,-0.01 0.06,-0.02 0.09,-0.02 0.03,-0 0.06,-0.01 0.09,-0.02 0.03,-0.01 0.06,-0.02 0.08,-0.04 0.03,-0.02 0.05,-0.05 0.06,-0.08 0.01,-0.03 0.02,-0.07 0.02,-0.1 0,-0.07 -0.01,-0.14 -0.01,-0.21 0,-0.05 0.01,-0.1 0.03,-0.14 0.02,-0.04 0.05,-0.09 0.09,-0.11 0.04,-0.03 0.09,-0.05 0.14,-0.05 0.05,-0 0.1,0.01 0.14,0.04 0.04,0.03 0.06,0.07 0.07,0.12 0.01,0.05 0.01,0.09 -0,0.14 -0.02,0.09 -0.08,0.17 -0.14,0.24 -0.07,0.09 -0.16,0.17 -0.22,0.27 -0.03,0.05 -0.06,0.1 -0.07,0.16 -0.02,0.06 -0.02,0.11 -0.01,0.17 0.01,0.07 0.05,0.13 0.08,0.2 0.03,0.06 0.06,0.13 0.05,0.2 -0,0.06 -0.03,0.12 -0.06,0.17 -0.03,0.05 -0.07,0.1 -0.1,0.16 -0.05,0.09 -0.07,0.18 -0.07,0.28 0,0.1 0.03,0.2 0.07,0.28"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m20.47,182.67c0.04,-0.08 0.1,-0.15 0.18,-0.2 0.08,-0.04 0.17,-0.06 0.26,-0.05 0.09,0.01 0.17,0.05 0.24,0.12 0.06,0.06 0.11,0.15 0.12,0.24 0,0.03 0,0.06 0.01,0.08 0,0.03 0.01,0.06 0.02,0.08 0.02,0.03 0.04,0.05 0.07,0.06 0.03,0.01 0.06,0.02 0.1,0.02 0.07,0 0.13,-0.02 0.19,-0.05 0.06,-0.03 0.12,-0.06 0.18,-0.07 0.03,-0.01 0.07,-0.01 0.1,-0 0.03,0 0.06,0.02 0.09,0.04 0.03,0.02 0.05,0.06 0.07,0.09 0.02,0.04 0.04,0.07 0.06,0.1 0.05,0.06 0.12,0.11 0.2,0.12 0.08,0.01 0.16,-0.01 0.23,-0.05 0.05,-0.03 0.08,-0.07 0.13,-0.11 0.04,-0.04 0.09,-0.07 0.14,-0.09 0.04,-0.01 0.09,-0.01 0.13,-0.01 0.04,0 0.08,0.02 0.13,0.02 0.04,0.01 0.09,0.01 0.13,0.01 0.04,-0.01 0.08,-0.02 0.11,-0.06 0.03,-0.03 0.04,-0.08 0.05,-0.12 0,-0.04 -0,-0.09 -0.01,-0.13 -0,-0.04 -0.01,-0.09 -0,-0.13 0.01,-0.04 0.02,-0.09 0.06,-0.11 0.03,-0.03 0.08,-0.04 0.12,-0.06 0.02,-0.01 0.04,-0.02 0.06,-0.03 0.02,-0.01 0.04,-0.03 0.05,-0.05 0.01,-0.02 0.01,-0.04 0.01,-0.07 -0,-0.02 -0.01,-0.05 -0.02,-0.07 -0.02,-0.04 -0.05,-0.08 -0.08,-0.12 -0.01,-0.02 -0.02,-0.04 -0.03,-0.06 -0.01,-0.02 -0.01,-0.05 -0.01,-0.07 0,-0.02 0.01,-0.05 0.03,-0.06 0.01,-0.01 0.02,-0.01 0.03,-0.02 0.01,-0 0.02,-0 0.03,-0 0.01,0 0.02,0.01 0.03,0.01 0.01,0.01 0.02,0.02 0.02,0.02 0.01,0.02 0.02,0.04 0.03,0.06 0.01,0.02 0.01,0.05 0.02,0.07 0.01,0.02 0.02,0.04 0.03,0.06 0.02,0.02 0.05,0.04 0.09,0.04 0.03,0 0.06,0 0.1,-0 0.03,-0 0.06,-0.01 0.1,-0 0.03,0 0.06,0.01 0.09,0.03 0.02,0.02 0.04,0.05 0.04,0.08 0,0.03 -0.01,0.06 -0.02,0.09 -0.02,0.03 -0.04,0.05 -0.06,0.07 -0.03,0.02 -0.05,0.03 -0.08,0.04 -0.06,0.02 -0.12,0.04 -0.18,0.07 -0.03,0.01 -0.05,0.03 -0.08,0.06 -0.02,0.02 -0.04,0.05 -0.05,0.08 -0.01,0.03 -0.01,0.07 -0,0.1 0,0.03 0.01,0.07 0,0.1 -0.01,0.04 -0.02,0.07 -0.04,0.1 -0.02,0.03 -0.04,0.06 -0.06,0.1 -0.03,0.07 -0.04,0.16 -0.01,0.24 0.03,0.08 0.08,0.14 0.15,0.19 0.07,0.04 0.15,0.06 0.23,0.06 0.08,-0 0.16,-0.04 0.23,-0.08 0.06,-0.05 0.12,-0.11 0.19,-0.14 0.04,-0.02 0.08,-0.03 0.11,-0.02 0.02,0 0.04,0.01 0.05,0.02 0.02,0.01 0.03,0.03 0.04,0.04 0.01,0.03 0.02,0.06 0.01,0.09 -0,0.03 -0.01,0.06 -0.02,0.09 -0.01,0.03 -0.01,0.06 -0.01,0.09 0,0.01 0.01,0.03 0.01,0.04 0.01,0.01 0.02,0.02 0.03,0.03 0.02,0.01 0.04,0.01 0.06,0.01 0.02,0 0.04,-0 0.06,-0.01 0.02,-0 0.04,-0 0.06,-0 0.02,0 0.04,0.01 0.05,0.03 0.01,0.01 0.02,0.03 0.02,0.05 0,0.02 0,0.04 0,0.05 0,0.02 0,0.04 0.01,0.05 0.01,0.02 0.02,0.03 0.03,0.04 0.01,0.01 0.03,0.01 0.05,0.01 0.02,-0 0.03,-0.01 0.05,-0.01 0.02,-0 0.03,-0.01 0.05,-0.01 0.01,-0 0.02,0 0.03,0 0.01,0 0.02,0.01 0.02,0.01 0.01,0.01 0.01,0.02 0.02,0.03 0,0.01 0,0.02 0,0.03 0,0.01 0,0.02 0,0.03 0,0.01 0,0.02 0.01,0.03 0.01,0.02 0.02,0.03 0.04,0.04 0.02,0.01 0.04,0.01 0.05,0.02 0.02,0 0.04,0.01 0.06,0.01 0.02,0.01 0.04,0.02 0.05,0.03 0.01,0.01 0.02,0.03 0.02,0.04 0,0.01 0.01,0.03 0.01,0.04 0,0.01 0.01,0.03 0.01,0.04 0.01,0.01 0.01,0.03 0.03,0.04 0.01,0.01 0.03,0.01 0.05,0.02 0.02,0 0.03,-0 0.05,-0 0.02,-0 0.03,-0 0.05,-0 0.02,0 0.03,0.01 0.05,0.02 0.01,0.01 0.02,0.03 0.02,0.05 -0,0.02 -0.01,0.03 -0.02,0.05 -0.01,0.02 -0.03,0.04 -0.06,0.06 -0.02,0.01 -0.05,0.02 -0.08,0.02 -0.03,-0 -0.05,-0.01 -0.08,-0.02 -0.02,-0.01 -0.04,-0.03 -0.05,-0.06 -0.01,-0.02 -0.02,-0.05 -0.02,-0.08 0,-0.03 0.01,-0.05 0.02,-0.08 0.01,-0.02 0.03,-0.04 0.06,-0.05 0.02,-0.01 0.05,-0.02 0.08,-0.02"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m25.37,173.99c0.29,0.22 0.46,0.59 0.43,0.96 -0.01,0.17 -0.07,0.34 -0.05,0.51 0.01,0.09 0.04,0.17 0.09,0.24 0.03,0.03 0.06,0.06 0.1,0.08 0.04,0.02 0.08,0.03 0.12,0.03 0.05,-0 0.09,-0.01 0.13,-0.04 0.04,-0.02 0.07,-0.06 0.1,-0.09 0.04,-0.06 0.07,-0.13 0.08,-0.2 0.01,-0.07 0.01,-0.15 0,-0.22 -0.01,-0.15 -0.04,-0.29 -0.01,-0.44 0.01,-0.03 0.02,-0.07 0.02,-0.1 0,-0.03 -0,-0.07 -0.02,-0.1 -0.01,-0.02 -0.03,-0.03 -0.05,-0.05 -0.02,-0.01 -0.04,-0.02 -0.06,-0.03 -0.02,-0.01 -0.04,-0.02 -0.06,-0.03 -0.02,-0.01 -0.03,-0.03 -0.04,-0.05 -0.01,-0.02 -0.01,-0.04 -0.01,-0.05 0,-0.02 0.01,-0.04 0.02,-0.05 0.02,-0.03 0.05,-0.05 0.09,-0.06 0.04,-0.01 0.07,-0 0.11,0.01 0.03,0.01 0.06,0.03 0.09,0.06 0.07,0.06 0.11,0.14 0.14,0.23 0.03,0.09 0.03,0.18 0.03,0.27 -0.01,0.18 -0.05,0.36 -0.03,0.53 0.01,0.12 0.04,0.23 0.04,0.34 0,0.06 -0,0.12 -0.02,0.17 -0.02,0.06 -0.05,0.11 -0.09,0.15 -0.07,0.06 -0.16,0.08 -0.23,0.13 -0.09,0.06 -0.15,0.15 -0.17,0.25 -0.03,0.1 -0.02,0.21 0.01,0.31 0.02,0.07 0.05,0.14 0.08,0.21 0.03,0.07 0.05,0.14 0.05,0.22 0,0.13 -0.05,0.25 -0.07,0.38 -0.01,0.06 -0.02,0.13 -0,0.19 0.02,0.06 0.05,0.12 0.11,0.16 0.04,0.02 0.08,0.03 0.12,0.04 0.04,0.01 0.08,0.03 0.11,0.06 0.03,0.02 0.04,0.06 0.05,0.09 0.01,0.03 0,0.07 -0.01,0.1 -0.02,0.07 -0.06,0.13 -0.11,0.18 -0.04,0.06 -0.09,0.11 -0.11,0.18 -0.01,0.03 -0.02,0.07 -0.02,0.1 0,0.04 0.01,0.07 0.03,0.1 0.02,0.03 0.06,0.05 0.09,0.07 0.04,0.01 0.07,0.02 0.11,0.03 0.08,0.01 0.16,0.01 0.23,0.04 0.05,0.02 0.09,0.06 0.12,0.1 0.03,0.04 0.05,0.09 0.06,0.14 0.02,0.1 -0.01,0.21 -0.05,0.3 -0.04,0.09 -0.1,0.18 -0.15,0.27 -0.05,0.09 -0.11,0.18 -0.13,0.28 -0.04,0.14 -0.03,0.3 0.02,0.44 0.05,0.14 0.12,0.27 0.21,0.39 0.1,0.14 0.22,0.27 0.26,0.43 0.04,0.12 0.03,0.26 0.01,0.39 -0.02,0.13 -0.07,0.25 -0.11,0.37 -0.02,0.08 -0.05,0.16 -0.04,0.25 0,0.04 0.01,0.08 0.03,0.12 0.02,0.04 0.05,0.07 0.08,0.09 0.04,0.02 0.08,0.04 0.13,0.05 0.02,0.01 0.04,0.02 0.06,0.03 0.02,0.01 0.03,0.03 0.05,0.05 0.01,0.02 0.01,0.04 0.02,0.06 0,0.02 -0,0.04 -0.01,0.07 -0.01,0.04 -0.02,0.09 -0.01,0.13 0.01,0.04 0.03,0.07 0.06,0.1 0.03,0.03 0.07,0.04 0.11,0.06 0.08,0.03 0.16,0.04 0.23,0.08 0.05,0.03 0.1,0.08 0.13,0.13 0.03,0.05 0.04,0.12 0.05,0.18 0,0.12 -0.04,0.24 -0.11,0.35 -0.11,0.18 -0.28,0.33 -0.38,0.52 -0.05,0.1 -0.07,0.21 -0.06,0.31 0.01,0.05 0.03,0.11 0.05,0.15 0.03,0.05 0.07,0.08 0.12,0.11 0.04,0.02 0.08,0.03 0.12,0.04 0.04,0.01 0.08,0.03 0.11,0.06 0.03,0.03 0.06,0.07 0.07,0.11 0.01,0.04 0.01,0.09 -0,0.13 -0.02,0.09 -0.07,0.16 -0.11,0.24 -0.05,0.07 -0.1,0.15 -0.11,0.24 -0.01,0.04 -0.01,0.09 -0,0.13 0.01,0.04 0.03,0.08 0.07,0.11 0.03,0.03 0.08,0.05 0.12,0.06 0.04,0.02 0.08,0.04 0.11,0.07 0.02,0.02 0.03,0.05 0.04,0.08 0.01,0.03 0.02,0.06 0.03,0.09 0.01,0.03 0.02,0.06 0.05,0.08 0.01,0.01 0.02,0.02 0.04,0.03 0.01,0.01 0.03,0.01 0.05,0.01 0.02,-0 0.04,-0.01 0.06,-0.02 0.02,-0.01 0.03,-0.03 0.04,-0.05 0.02,-0.04 0.02,-0.09 0.02,-0.13 0,-0.04 0,-0.09 0.02,-0.13 0.01,-0.02 0.02,-0.04 0.03,-0.06 0.02,-0.02 0.03,-0.03 0.06,-0.03 0.02,-0 0.04,-0 0.06,0 0.02,0.01 0.03,0.02 0.05,0.03 0.03,0.03 0.04,0.06 0.05,0.1 0.01,0.08 -0.01,0.15 -0.02,0.23 -0.01,0.11 0.02,0.22 0,0.33 -0.01,0.08 -0.05,0.15 -0.09,0.21 -0.04,0.06 -0.1,0.12 -0.15,0.18 -0.11,0.11 -0.23,0.22 -0.29,0.37 -0.05,0.12 -0.04,0.26 0.01,0.38 0.05,0.12 0.15,0.22 0.26,0.27"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m20.47,182.67c0.54,0.42 1.2,0.69 1.89,0.74 0.35,0.03 0.71,0 1.06,0.07 0.44,0.08 0.86,0.31 1.12,0.66 0.07,0.1 0.14,0.2 0.21,0.3 0.08,0.09 0.17,0.18 0.29,0.22 0.06,0.02 0.12,0.03 0.18,0.02 0.06,-0.01 0.12,-0.04 0.16,-0.08 0.04,-0.04 0.07,-0.1 0.08,-0.16 0,-0.06 -0.02,-0.12 -0.06,-0.17 -0.05,-0.04 -0.11,-0.06 -0.17,-0.07 -0.06,-0 -0.13,0 -0.19,0 -0.29,0 -0.58,-0.14 -0.76,-0.36"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m32.08,184.97c0.16,0.03 0.34,-0.01 0.47,-0.11 0.14,-0.1 0.23,-0.25 0.25,-0.42 0.02,-0.17 -0.03,-0.34 -0.13,-0.47 -0.1,-0.13 -0.26,-0.22 -0.43,-0.23 -0.03,-0 -0.07,-0 -0.1,-0.01 -0.03,-0 -0.07,-0.01 -0.1,-0.03 -0.03,-0.02 -0.06,-0.04 -0.07,-0.07 -0.02,-0.03 -0.03,-0.06 -0.03,-0.1 -0.01,-0.07 0,-0.14 0.03,-0.2 0.02,-0.06 0.05,-0.13 0.08,-0.19 0.02,-0.06 0.04,-0.13 0.04,-0.2 -0,-0.03 -0.01,-0.07 -0.01,-0.1 -0,-0.03 -0,-0.07 0.01,-0.1 0.01,-0.02 0.03,-0.04 0.05,-0.06 0.02,-0.02 0.04,-0.03 0.07,-0.03 0.05,-0.01 0.1,-0.01 0.15,0 0.05,0.01 0.1,0.03 0.15,0.04 0.05,0.01 0.1,0.02 0.15,0.01 0.05,-0.01 0.09,-0.03 0.12,-0.06 0.03,-0.03 0.06,-0.07 0.08,-0.11 0.03,-0.09 0.03,-0.18 0,-0.27 -0.05,-0.18 -0.18,-0.32 -0.26,-0.48 -0.08,-0.15 -0.12,-0.32 -0.11,-0.49 0.01,-0.17 0.07,-0.33 0.17,-0.47 0.06,-0.08 0.13,-0.15 0.19,-0.22 0.03,-0.04 0.06,-0.08 0.08,-0.13 0.02,-0.05 0.03,-0.1 0.03,-0.14 -0,-0.06 -0.03,-0.12 -0.05,-0.17 -0.03,-0.05 -0.06,-0.1 -0.09,-0.15 -0.03,-0.05 -0.05,-0.11 -0.06,-0.17 -0,-0.03 -0,-0.06 0,-0.09 0.01,-0.03 0.02,-0.06 0.04,-0.08 0.02,-0.03 0.05,-0.05 0.08,-0.06 0.03,-0.02 0.06,-0.03 0.09,-0.04 0.03,-0.01 0.06,-0.02 0.09,-0.04 0.03,-0.02 0.06,-0.04 0.08,-0.06 0.02,-0.03 0.04,-0.07 0.04,-0.11 0.01,-0.04 0,-0.08 -0,-0.12 -0.01,-0.08 -0.03,-0.16 -0.01,-0.24 0.01,-0.06 0.04,-0.11 0.08,-0.15 0.04,-0.04 0.08,-0.08 0.12,-0.12 0.04,-0.04 0.08,-0.08 0.11,-0.13 0.03,-0.05 0.05,-0.11 0.05,-0.16 -0,-0.04 -0.02,-0.08 -0.04,-0.12 -0.02,-0.04 -0.05,-0.07 -0.08,-0.1 -0.06,-0.06 -0.12,-0.13 -0.15,-0.21 -0.02,-0.06 -0.01,-0.12 0,-0.18 0.02,-0.06 0.05,-0.11 0.09,-0.16 0.08,-0.1 0.18,-0.17 0.27,-0.25 0.09,-0.09 0.16,-0.19 0.2,-0.3 0.04,-0.12 0.04,-0.25 -0.01,-0.36 -0.03,-0.07 -0.08,-0.12 -0.11,-0.19 -0.02,-0.03 -0.03,-0.07 -0.04,-0.1 -0.01,-0.04 -0,-0.07 0.01,-0.11 0.02,-0.04 0.06,-0.08 0.1,-0.1 0.04,-0.02 0.09,-0.04 0.13,-0.07 0.11,-0.07 0.19,-0.18 0.23,-0.31 0.04,-0.13 0.05,-0.26 0.04,-0.39 -0.01,-0.13 -0.03,-0.26 -0.04,-0.39 -0.01,-0.13 -0.01,-0.27 0.03,-0.39 0.03,-0.11 0.09,-0.21 0.17,-0.29 0.08,-0.08 0.18,-0.14 0.29,-0.17 0.05,-0.01 0.11,-0.02 0.17,0 0.05,0.02 0.09,0.06 0.11,0.1 0.02,0.05 0.03,0.1 0.02,0.15 -0.01,0.05 -0.03,0.1 -0.06,0.14 -0.03,0.04 -0.07,0.08 -0.11,0.11 -0.08,0.06 -0.17,0.11 -0.25,0.18 -0.04,0.03 -0.08,0.07 -0.11,0.11 -0.03,0.04 -0.05,0.09 -0.06,0.14 -0.01,0.05 -0.01,0.1 -0,0.15 0.01,0.05 0.02,0.1 0.02,0.15 0.01,0.05 0.01,0.1 -0.01,0.15 -0.01,0.05 -0.04,0.09 -0.08,0.12 -0.03,0.02 -0.06,0.03 -0.1,0.03 -0.04,-0 -0.07,-0.01 -0.1,-0.03 -0.03,-0.02 -0.05,-0.05 -0.06,-0.09 -0.01,-0.03 -0.01,-0.07 0,-0.1"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m34.01,175.55c-0,-0.14 0.06,-0.27 0.16,-0.36 0.1,-0.09 0.25,-0.13 0.38,-0.12 0.14,0.02 0.26,0.1 0.34,0.21 0.08,0.11 0.1,0.26 0.06,0.39 -0.01,0.03 -0.02,0.06 -0.02,0.08 -0,0.01 -0,0.03 0,0.04 0,0.01 0.01,0.03 0.02,0.04 0.01,0.01 0.03,0.02 0.04,0.03 0.02,0 0.03,0 0.05,-0 0.03,-0.01 0.06,-0.03 0.09,-0.05 0.03,-0.02 0.05,-0.04 0.08,-0.06 0.01,-0.01 0.03,-0.01 0.05,-0.02 0.02,-0 0.03,-0 0.05,0 0.02,0 0.03,0.02 0.04,0.03 0.01,0.01 0.02,0.03 0.03,0.05 0.01,0.03 0.01,0.07 0.01,0.11 -0,0.04 -0.01,0.07 -0.02,0.11 -0,0.04 -0.01,0.07 0.01,0.11 0.01,0.04 0.05,0.07 0.08,0.09 0.04,0.02 0.08,0.03 0.12,0.02 0.09,-0.01 0.16,-0.05 0.23,-0.11 0.07,-0.05 0.13,-0.11 0.21,-0.15 0.04,-0.02 0.08,-0.03 0.12,-0.04 0.04,-0 0.09,-0 0.13,0.02 0.04,0.02 0.08,0.05 0.1,0.09 0.03,0.04 0.05,0.08 0.08,0.12 0.02,0.04 0.05,0.08 0.09,0.11 0.04,0.03 0.08,0.05 0.13,0.05 0.05,-0 0.09,-0.03 0.14,-0.04 0.02,-0.01 0.05,-0.01 0.07,-0 0.01,0 0.02,0.01 0.03,0.01 0.01,0.01 0.02,0.02 0.02,0.03 0.01,0.02 0.01,0.04 0.01,0.06 -0,0.02 -0.01,0.04 -0.02,0.06 -0.01,0.02 -0.01,0.04 -0.01,0.06 0,0.01 0,0.02 0.01,0.03 0,0.01 0.01,0.02 0.02,0.02 0.01,0.01 0.03,0.02 0.05,0.02 0.02,-0 0.03,-0.01 0.05,-0.02 0.04,-0.02 0.07,-0.05 0.09,-0.08 0.02,-0.03 0.04,-0.07 0.06,-0.1 0.03,-0.07 0.06,-0.15 0.11,-0.21 0.06,-0.07 0.15,-0.12 0.25,-0.12 0.09,-0 0.19,0.04 0.25,0.12 0.04,0.05 0.06,0.11 0.07,0.17 0.01,0.06 0.02,0.12 0.03,0.18 0.01,0.06 0.02,0.12 0.05,0.18 0.03,0.06 0.06,0.11 0.12,0.14 0.04,0.02 0.09,0.03 0.13,0.04 0.05,0.01 0.09,0.01 0.13,0.03 0.06,0.02 0.11,0.06 0.16,0.1 0.05,0.04 0.08,0.09 0.12,0.14 0.04,0.05 0.08,0.09 0.12,0.14 0.05,0.04 0.1,0.08 0.16,0.09 0.05,0.02 0.11,0.02 0.17,0.01 0.06,-0 0.11,-0.02 0.17,-0.02 0.06,-0.01 0.11,-0.01 0.17,0 0.06,0.01 0.11,0.03 0.15,0.08 0.05,0.05 0.07,0.12 0.1,0.18 0.02,0.03 0.04,0.06 0.07,0.08 0.03,0.02 0.06,0.03 0.1,0.03 0.03,-0 0.06,-0.02 0.09,-0.05 0.02,-0.03 0.04,-0.06 0.05,-0.09 0.02,-0.06 0.03,-0.14 0.07,-0.19 0.03,-0.04 0.06,-0.07 0.1,-0.08 0.04,-0.02 0.09,-0.02 0.13,-0.01 0.09,0.02 0.16,0.08 0.21,0.15 0.05,0.08 0.07,0.17 0.07,0.26 0.01,0.09 -0,0.18 -0.02,0.27 -0.01,0.09 -0.02,0.18 -0.02,0.27 0,0.09 0.02,0.18 0.06,0.26 0.04,0.08 0.11,0.15 0.2,0.17 0.04,0.01 0.09,0.02 0.13,0.01 0.04,-0.01 0.08,-0.03 0.12,-0.06 0.03,-0.03 0.05,-0.08 0.07,-0.12 0.02,-0.04 0.03,-0.09 0.05,-0.13 0.02,-0.04 0.05,-0.08 0.09,-0.11 0.02,-0.01 0.04,-0.02 0.06,-0.02 0.02,-0 0.05,0 0.07,0.01 0.03,0.02 0.05,0.04 0.07,0.07 0.06,0.07 0.14,0.13 0.2,0.2 0.11,0.12 0.18,0.27 0.2,0.43 0.02,0.16 -0.02,0.32 -0.1,0.46"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m41.7,179.41 l0.33,0.36c0.01,-0 0.02,-0 0.03,0 0.03,0 0.06,0.01 0.09,0.03 0.03,0.02 0.05,0.04 0.07,0.06 0.04,0.05 0.06,0.11 0.08,0.17 0.02,0.06 0.03,0.12 0.05,0.18 0.02,0.06 0.05,0.12 0.09,0.16 0.01,0.01 0.03,0.03 0.04,0.03 0.01,0 0.02,0.01 0.03,0.01 0.01,0 0.02,-0 0.03,-0 0.02,-0.01 0.03,-0.02 0.03,-0.04 0.01,-0.02 0.01,-0.04 0,-0.05 -0.01,-0.04 -0.03,-0.07 -0.04,-0.1 -0.01,-0.02 -0.01,-0.05 0,-0.07 0.01,-0.02 0.03,-0.04 0.05,-0.05 0.02,-0.01 0.05,-0.01 0.07,-0 0.02,0.01 0.04,0.02 0.06,0.03 0.02,0.02 0.03,0.03 0.05,0.05 0.06,0.09 0.09,0.19 0.1,0.3 0.01,0.1 -0.01,0.21 -0.03,0.31 -0.05,0.21 -0.13,0.41 -0.13,0.62 -0,0.07 0.01,0.14 0.03,0.21 0.03,0.07 0.07,0.12 0.13,0.16 0.05,0.02 0.1,0.03 0.15,0.04 0.05,0.01 0.1,0.01 0.15,0.03 0.06,0.02 0.12,0.07 0.16,0.12 0.04,0.05 0.06,0.12 0.07,0.18 0.02,0.13 -0.01,0.27 -0.07,0.39 -0.06,0.12 -0.13,0.23 -0.19,0.35 -0.06,0.12 -0.12,0.24 -0.13,0.38 -0.01,0.09 0,0.18 0,0.26 -0,0.14 -0.05,0.28 -0.12,0.4 -0.07,0.12 -0.18,0.22 -0.31,0.29"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m42.56,184.21c0.04,0.07 0.06,0.15 0.07,0.23 0.01,0.13 -0.04,0.26 -0.11,0.37 -0.07,0.11 -0.17,0.19 -0.28,0.26 -0.18,0.11 -0.38,0.18 -0.6,0.2"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m34.6,184.08c0.07,-0.01 0.15,-0.01 0.22,-0.01 0.27,0.02 0.52,0.13 0.76,0.24 0.24,0.11 0.5,0.22 0.76,0.23 0.1,0 0.2,-0.01 0.3,-0.01 0.1,0 0.21,0.02 0.29,0.07 0.06,0.04 0.11,0.09 0.17,0.12 0.03,0.02 0.07,0.03 0.1,0.02 0.02,-0 0.04,-0.01 0.05,-0.01 0.02,-0.01 0.03,-0.02 0.04,-0.03 0.02,-0.03 0.02,-0.06 0.02,-0.09 -0,-0.03 -0.02,-0.06 -0.03,-0.09 -0.01,-0.03 -0.03,-0.06 -0.04,-0.09 -0.01,-0.03 -0.02,-0.06 -0.01,-0.09 0,-0.04 0.02,-0.07 0.05,-0.09 0.03,-0.02 0.06,-0.04 0.09,-0.05 0.07,-0.02 0.14,0 0.21,0.02 0.07,0.02 0.13,0.05 0.2,0.07 0.03,0.01 0.07,0.01 0.11,0.01 0.04,-0 0.07,-0.01 0.1,-0.03 0.03,-0.02 0.05,-0.04 0.07,-0.07 0.02,-0.03 0.03,-0.06 0.04,-0.09 0.01,-0.06 0.01,-0.13 0,-0.19 -0.01,-0.06 -0.02,-0.13 -0.03,-0.19 -0.01,-0.06 -0,-0.13 0.02,-0.19 0.02,-0.06 0.06,-0.1 0.1,-0.16 0.02,-0.03 0.03,-0.05 0.04,-0.08 0.01,-0.03 0.01,-0.06 -0,-0.09 -0.01,-0.03 -0.03,-0.05 -0.04,-0.07 -0.02,-0.02 -0.04,-0.04 -0.06,-0.06 -0.02,-0.02 -0.04,-0.04 -0.06,-0.06 -0.02,-0.02 -0.03,-0.05 -0.03,-0.08 -0,-0.03 0.01,-0.07 0.03,-0.09 0.02,-0.03 0.05,-0.04 0.08,-0.05 0.03,-0.01 0.07,-0.01 0.1,0 0.03,0.01 0.06,0.02 0.09,0.04 0.09,0.06 0.15,0.16 0.17,0.26 0.01,0.08 0,0.16 -0.02,0.24 -0.02,0.08 -0.06,0.15 -0.09,0.22 -0.03,0.07 -0.06,0.15 -0.08,0.23 -0.02,0.08 -0.03,0.16 -0.01,0.24 0.02,0.08 0.07,0.16 0.13,0.21 0.07,0.05 0.15,0.08 0.23,0.09 0.04,0.11 0.12,0.22 0.22,0.29 0.1,0.07 0.22,0.11 0.34,0.1 0.12,-0 0.24,-0.05 0.34,-0.12 0.1,-0.08 0.17,-0.18 0.2,-0.3 0.02,-0.07 0.02,-0.14 0.04,-0.2 0.01,-0.03 0.02,-0.07 0.04,-0.09 0.02,-0.03 0.05,-0.05 0.08,-0.07 0.04,-0.02 0.09,-0.02 0.13,-0.02 0.04,-0 0.09,0 0.13,-0.01 0.05,-0.01 0.1,-0.05 0.15,-0.08 0.02,-0.01 0.05,-0.03 0.07,-0.04 0.03,-0.01 0.05,-0.02 0.08,-0.02 0.05,0 0.1,0.03 0.14,0.07 0.03,0.04 0.05,0.09 0.05,0.14 -0,0.05 -0.02,0.1 -0.04,0.15 -0.03,0.04 -0.06,0.08 -0.1,0.12 -0.08,0.06 -0.18,0.1 -0.28,0.15 -0.1,0.04 -0.19,0.09 -0.26,0.17 -0.04,0.05 -0.08,0.11 -0.11,0.17 -0.03,0.06 -0.07,0.12 -0.12,0.16 -0.04,0.03 -0.09,0.06 -0.14,0.07 -0.05,0.01 -0.1,0.02 -0.16,0.03 -0.66,0.09 -1.32,0.11 -1.98,0.07"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m40.02,188.5c0.38,0.1 0.7,0.39 0.85,0.76 0.14,0.37 0.1,0.8 -0.12,1.13 -0.03,0.05 -0.06,0.09 -0.09,0.14 -0.03,0.05 -0.05,0.1 -0.06,0.15 -0.01,0.05 -0,0.11 0.02,0.16 0.01,0.02 0.03,0.04 0.05,0.06 0.02,0.02 0.05,0.02 0.08,0.03 0.04,0 0.08,-0.01 0.12,-0.02 0.02,-0 0.04,-0.01 0.06,-0 0.02,0 0.04,0.01 0.05,0.03 0.01,0.01 0.02,0.02 0.02,0.03 0,0.01 0.01,0.03 0.01,0.04 -0,0.03 -0.01,0.05 -0.01,0.08 -0.01,0.03 -0.01,0.05 -0.01,0.08 0,0.01 0,0.03 0.01,0.04 0.01,0.01 0.01,0.02 0.02,0.03 0.01,0.01 0.02,0.01 0.03,0.01 0.01,0 0.02,0 0.03,0 0.02,-0 0.04,-0.01 0.07,-0.02 0.02,-0.01 0.04,-0.02 0.07,-0.02 0.01,-0 0.02,0 0.03,0 0.01,0 0.02,0.01 0.03,0.02 0.01,0.01 0.01,0.02 0.02,0.03 0,0.01 0,0.02 0,0.03 -0,0.02 -0.01,0.04 -0.03,0.06 -0.03,0.04 -0.07,0.06 -0.09,0.1 -0.03,0.05 -0.04,0.11 -0.03,0.16 0.01,0.06 0.02,0.11 0.03,0.17 0.01,0.04 0.01,0.08 0,0.12 -0.01,0.04 -0.02,0.08 -0.05,0.11 -0.03,0.03 -0.06,0.06 -0.1,0.06 -0.02,0 -0.04,0 -0.06,-0 -0.02,-0.01 -0.04,-0.02 -0.05,-0.03 -0.02,-0.02 -0.03,-0.05 -0.03,-0.08 0,-0.03 0.01,-0.06 0.04,-0.08"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m44.16,192.71c-0.13,-0.1 -0.23,-0.24 -0.29,-0.39 -0.06,-0.16 -0.07,-0.33 -0.04,-0.49 0.03,-0.16 0.11,-0.31 0.23,-0.43 0.11,-0.12 0.26,-0.21 0.42,-0.25 0.04,-0.01 0.08,-0.02 0.12,-0.03 0.04,-0.01 0.08,-0.03 0.11,-0.07 0.04,-0.04 0.05,-0.1 0.05,-0.15 -0,-0.05 -0.02,-0.11 -0.04,-0.16 -0.02,-0.05 -0.03,-0.1 -0.04,-0.16 -0.01,-0.05 0,-0.11 0.03,-0.16 0.02,-0.02 0.04,-0.05 0.06,-0.06 0.02,-0.02 0.05,-0.03 0.08,-0.05 0.03,-0.02 0.05,-0.03 0.07,-0.05 0.02,-0.02 0.04,-0.04 0.05,-0.07 0.01,-0.03 0.01,-0.06 0.01,-0.09 -0.01,-0.03 -0.02,-0.06 -0.03,-0.09 -0.03,-0.05 -0.08,-0.09 -0.13,-0.13 -0.05,-0.04 -0.1,-0.07 -0.14,-0.12 -0.02,-0.02 -0.04,-0.05 -0.05,-0.08 -0.01,-0.03 -0.02,-0.06 -0.01,-0.09 0,-0.03 0.02,-0.07 0.04,-0.09 0.02,-0.03 0.05,-0.05 0.08,-0.07 0.06,-0.03 0.13,-0.05 0.2,-0.06 0.07,-0.01 0.14,-0.02 0.2,-0.04 0.03,-0.01 0.06,-0.03 0.09,-0.05 0.03,-0.02 0.05,-0.05 0.06,-0.08 0.01,-0.04 0.02,-0.07 0.01,-0.11 -0,-0.04 -0.02,-0.07 -0.03,-0.11 -0.03,-0.07 -0.07,-0.14 -0.08,-0.21 -0.02,-0.08 -0.01,-0.17 0.02,-0.26 0.02,-0.08 0.06,-0.16 0.1,-0.24 0.04,-0.08 0.07,-0.16 0.09,-0.24 0.02,-0.08 0.02,-0.17 -0.01,-0.26 -0.04,-0.1 -0.11,-0.17 -0.18,-0.25 -0.03,-0.04 -0.06,-0.08 -0.09,-0.13 -0.02,-0.05 -0.03,-0.1 -0.03,-0.15 0.01,-0.06 0.04,-0.12 0.08,-0.16 0.04,-0.05 0.09,-0.08 0.14,-0.11 0.05,-0.03 0.1,-0.07 0.14,-0.11 0.04,-0.04 0.08,-0.09 0.1,-0.15 0.02,-0.07 0.01,-0.15 -0.01,-0.23 -0.02,-0.07 -0.06,-0.14 -0.09,-0.21 -0.03,-0.07 -0.06,-0.14 -0.06,-0.22 -0,-0.04 0.01,-0.08 0.02,-0.11 0.01,-0.04 0.04,-0.07 0.07,-0.09 0.03,-0.02 0.06,-0.03 0.09,-0.05 0.03,-0.01 0.06,-0.03 0.08,-0.05 0.02,-0.02 0.03,-0.05 0.04,-0.09 0,-0.03 -0,-0.06 -0.01,-0.09 -0.02,-0.06 -0.06,-0.11 -0.1,-0.15 -0.04,-0.05 -0.09,-0.09 -0.11,-0.15 -0.01,-0.03 -0.02,-0.06 -0.02,-0.09 -0,-0.03 0,-0.06 0.02,-0.09 0.01,-0.03 0.04,-0.05 0.06,-0.06 0.03,-0.02 0.05,-0.03 0.08,-0.04 0.03,-0.01 0.06,-0.02 0.08,-0.04 0.03,-0.01 0.05,-0.03 0.07,-0.06 0.03,-0.04 0.05,-0.09 0.05,-0.14 0,-0.05 -0.01,-0.1 -0.01,-0.15 -0.04,-0.3 0.03,-0.61 0.13,-0.89 0.05,-0.13 0.11,-0.26 0.1,-0.4 -0.01,-0.09 -0.04,-0.18 -0.07,-0.26 -0.03,-0.09 -0.06,-0.17 -0.06,-0.27 0,-0.08 0.03,-0.16 0.07,-0.22 0.04,-0.07 0.09,-0.13 0.14,-0.19 0.05,-0.06 0.1,-0.12 0.14,-0.19 0.04,-0.07 0.07,-0.14 0.08,-0.22 0.01,-0.07 -0,-0.14 -0.01,-0.22 -0.01,-0.07 -0.01,-0.15 0.01,-0.21 0.01,-0.03 0.03,-0.06 0.04,-0.1 0.01,-0.03 0.03,-0.07 0.03,-0.1 0,-0.03 -0.01,-0.06 -0.02,-0.09 -0.01,-0.03 -0.03,-0.05 -0.05,-0.07 -0.04,-0.05 -0.09,-0.08 -0.13,-0.12 -0.04,-0.04 -0.09,-0.09 -0.1,-0.15 -0.01,-0.03 -0.01,-0.06 -0,-0.09 0.01,-0.03 0.02,-0.06 0.05,-0.08 0.02,-0.02 0.05,-0.03 0.08,-0.03 0.03,-0 0.06,-0 0.09,-0 0.09,0 0.19,-0 0.28,-0.04 0.04,-0.02 0.08,-0.04 0.12,-0.08 0.03,-0.03 0.06,-0.08 0.07,-0.12 0.01,-0.05 0.01,-0.1 -0.01,-0.15 -0.01,-0.05 -0.03,-0.09 -0.06,-0.14 -0.02,-0.04 -0.04,-0.09 -0.06,-0.14 -0.01,-0.05 -0.02,-0.1 -0.01,-0.15 0.01,-0.06 0.05,-0.12 0.08,-0.18 0.02,-0.03 0.03,-0.06 0.04,-0.09 0.01,-0.03 0.01,-0.06 0.01,-0.1 -0.01,-0.05 -0.03,-0.09 -0.06,-0.12 -0.03,-0.03 -0.07,-0.07 -0.1,-0.1 -0.03,-0.04 -0.05,-0.08 -0.06,-0.12 -0,-0.02 0,-0.05 0.01,-0.07 0.01,-0.02 0.02,-0.04 0.05,-0.05 0.02,-0.01 0.04,-0.01 0.06,-0.01 0.02,0 0.04,0.01 0.06,0.01 0.03,0.02 0.06,0.05 0.09,0.08 0.02,0.03 0.05,0.06 0.07,0.09 0.03,0.03 0.06,0.05 0.1,0.06 0.02,0.01 0.05,0.01 0.08,-0 0.02,-0.01 0.05,-0.02 0.07,-0.03 0.04,-0.03 0.08,-0.07 0.11,-0.1 0.04,-0.04 0.07,-0.07 0.12,-0.1 0.02,-0.01 0.05,-0.02 0.07,-0.02 0.03,-0 0.05,0 0.07,0.02 0.03,0.02 0.05,0.04 0.06,0.08 0,0.02 0,0.03 -0,0.05 -0,0.02 -0.01,0.03 -0.02,0.04 -0.02,0.02 -0.05,0.03 -0.07,0.04 -0.01,0.01 -0.03,0.01 -0.04,0.02 -0.01,0.01 -0.02,0.02 -0.02,0.03 -0,0.02 -0,0.03 0.01,0.05 0.01,0.01 0.02,0.03 0.03,0.03 0.01,0.01 0.03,0.01 0.05,0.01 0.02,0 0.03,-0 0.05,-0 0.03,-0.01 0.06,-0.02 0.1,-0.03 0.03,-0.01 0.07,-0.01 0.1,0 0.02,0.01 0.03,0.02 0.04,0.03 0.01,0.01 0.02,0.03 0.03,0.05 0.01,0.03 0.02,0.07 0.02,0.11 -0,0.04 -0.01,0.07 -0.01,0.11 -0,0.04 0,0.07 0.02,0.11 0.01,0.03 0.03,0.05 0.05,0.07 0.02,0.02 0.05,0.03 0.08,0.03"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m47.92,179.91c-0.03,-0 -0.06,-0.02 -0.09,-0.04 -0.02,-0.02 -0.03,-0.06 -0.03,-0.09 0,-0.03 0.01,-0.07 0.03,-0.09 0.02,-0.02 0.05,-0.04 0.09,-0.04 0.02,-0 0.05,0 0.07,0.01 0.02,0.01 0.04,0.02 0.06,0.03 0.04,0.02 0.08,0.05 0.13,0.06 0.04,0.01 0.07,0 0.11,-0.01 0.04,-0.01 0.07,-0.03 0.11,-0.04 0.04,-0.01 0.07,-0.02 0.11,-0.02 0.04,0 0.08,0.01 0.1,0.04 0.03,0.03 0.04,0.06 0.05,0.1 0,0.04 0,0.08 -0,0.11 -0,0.04 -0.01,0.08 -0,0.11 0,0.02 0.01,0.04 0.02,0.05 0.01,0.02 0.02,0.03 0.04,0.04 0.02,0.02 0.05,0.02 0.08,0.02 0.03,0 0.06,-0.01 0.08,-0.02 0.05,-0.02 0.09,-0.07 0.13,-0.11 0.04,-0.04 0.07,-0.08 0.12,-0.11 0.02,-0.01 0.05,-0.02 0.08,-0.03 0.03,-0 0.06,0 0.08,0.01 0.03,0.01 0.05,0.04 0.08,0.06 0.01,0.01 0.03,0.02 0.04,0.03 0.02,0.01 0.03,0.01 0.05,0.01 0.02,-0 0.03,-0.01 0.05,-0.02 0.01,-0.01 0.02,-0.03 0.03,-0.05 0.01,-0.03 0.01,-0.07 0,-0.11 -0,-0.04 -0.01,-0.07 -0,-0.11 0,-0.02 0.01,-0.03 0.02,-0.05 0.01,-0.01 0.03,-0.03 0.04,-0.03 0.01,-0 0.03,-0 0.04,-0 0.01,0 0.03,0.01 0.04,0.02 0.02,0.02 0.03,0.05 0.03,0.08 0,0.03 -0.01,0.06 -0.02,0.09 -0.01,0.03 -0.03,0.05 -0.05,0.08 -0.02,0.02 -0.04,0.05 -0.05,0.07 -0.02,0.03 -0.03,0.05 -0.04,0.08 -0.01,0.03 -0,0.06 0.01,0.09 0.01,0.01 0.02,0.03 0.03,0.04 0.01,0.01 0.03,0.02 0.04,0.02 0.02,0 0.04,-0 0.06,-0.01 0.02,-0.01 0.03,-0.03 0.04,-0.05 0.02,-0.04 0.03,-0.08 0.03,-0.13 0.01,-0.04 0.01,-0.09 0.04,-0.13 0.01,-0.02 0.03,-0.03 0.05,-0.04 0.02,-0.01 0.04,-0.01 0.06,-0 0.02,0.01 0.04,0.03 0.05,0.05 0.01,0.02 0.02,0.05 0.02,0.07 0,0.02 0,0.05 0.01,0.07 0,0.02 0.01,0.05 0.02,0.07 0.01,0.02 0.03,0.04 0.05,0.05 0.02,0.01 0.05,0.02 0.07,0.03 0.05,0.01 0.1,-0 0.15,-0.01 0.05,-0.01 0.1,-0.03 0.14,-0.04 0.05,-0.01 0.1,-0.01 0.15,0.01 0.03,0.01 0.06,0.04 0.1,0.06 0.03,0.02 0.07,0.04 0.1,0.04 0.03,0 0.06,-0.01 0.08,-0.02 0.02,-0.01 0.04,-0.03 0.06,-0.06 0.03,-0.05 0.05,-0.1 0.06,-0.15 0.02,-0.07 0.04,-0.14 0.08,-0.19 0.02,-0.03 0.05,-0.05 0.08,-0.06 0.03,-0.01 0.07,-0.02 0.1,-0.01 0.04,0.01 0.07,0.04 0.1,0.07 0.02,0.03 0.04,0.07 0.04,0.11 0.01,0.08 0.01,0.16 0.03,0.24 0.01,0.03 0.02,0.07 0.03,0.1 0.04,0.12 0.02,0.25 -0.03,0.35 -0.05,0.11 -0.15,0.19 -0.27,0.24 -0.11,0.04 -0.24,0.05 -0.36,0.01 -0.12,-0.04 -0.22,-0.12 -0.28,-0.22 -0.07,-0.1 -0.1,-0.23 -0.09,-0.35 0.01,-0.12 0.05,-0.24 0.12,-0.34 0.07,-0.1 0.17,-0.17 0.29,-0.22 0.11,-0.04 0.24,-0.06 0.36,-0.04 0.14,0.02 0.27,0.08 0.39,0.16 0.12,0.08 0.23,0.17 0.33,0.27 0.03,0.02 0.06,0.05 0.08,0.08 0.03,0.03 0.05,0.06 0.06,0.1 0.01,0.04 0.01,0.08 0,0.11 -0.01,0.02 -0.02,0.03 -0.03,0.05 -0.01,0.01 -0.03,0.02 -0.05,0.03 -0.03,0.01 -0.06,0 -0.08,-0 -0.03,-0.01 -0.05,-0.02 -0.08,-0.02 -0.03,-0.01 -0.06,-0.01 -0.08,0 -0.01,0 -0.03,0.01 -0.03,0.02 -0.01,0.01 -0.02,0.02 -0.02,0.04 -0,0.02 0.01,0.04 0.02,0.05 0.01,0.01 0.03,0.02 0.05,0.03 0.02,0 0.04,0 0.06,-0 0.02,-0 0.04,-0.01 0.06,-0.02 0.04,-0.02 0.07,-0.04 0.11,-0.04 0.02,-0 0.04,0 0.06,0.01 0.02,0.01 0.03,0.02 0.04,0.04 0.01,0.02 0.01,0.03 0,0.05 -0,0.02 -0,0.03 -0,0.05 0,0.03 0.02,0.06 0.04,0.09 0.02,0.02 0.05,0.04 0.09,0.04 0.03,0 0.07,-0 0.1,-0.02 0.03,-0.01 0.06,-0.04 0.08,-0.06 0.04,-0.05 0.06,-0.12 0.05,-0.19 -0,-0.07 -0.02,-0.13 -0.04,-0.19 -0.02,-0.06 -0.05,-0.12 -0.07,-0.19 -0.02,-0.06 -0.03,-0.13 -0.02,-0.19 0.01,-0.07 0.04,-0.13 0.09,-0.17 0.03,-0.02 0.06,-0.03 0.09,-0.04 0.03,-0 0.07,0 0.1,0.02 0.03,0.02 0.05,0.04 0.07,0.07 0.02,0.03 0.03,0.06 0.03,0.09 0.02,0.11 -0.01,0.22 -0.05,0.32 -0.04,0.1 -0.08,0.2 -0.09,0.31 -0.01,0.05 -0.01,0.11 0.01,0.16 0.01,0.05 0.04,0.1 0.07,0.14 0.04,0.04 0.09,0.07 0.14,0.07 0.05,0.01 0.11,-0.01 0.15,-0.05 0.03,-0.03 0.05,-0.07 0.08,-0.1 0.02,-0.02 0.03,-0.03 0.05,-0.04 0.01,-0 0.02,-0 0.03,-0 0.01,0 0.02,0 0.03,0.01 0.01,0.01 0.02,0.02 0.02,0.03 0.01,0.01 0.01,0.02 0.01,0.04 0,0.02 -0,0.05 -0.01,0.07 -0,0.02 -0.01,0.05 -0,0.07 0,0.01 0.01,0.02 0.01,0.03 0.01,0.01 0.02,0.02 0.03,0.02 0.01,0 0.02,0 0.03,0 0.01,-0 0.02,-0.01 0.03,-0.01 0.02,-0.01 0.03,-0.03 0.04,-0.05 0.01,-0.02 0.02,-0.04 0.04,-0.06 0.01,-0.02 0.03,-0.04 0.05,-0.04 0.01,-0 0.03,-0 0.04,-0 0.01,0 0.03,0.01 0.04,0.02 0.02,0.02 0.04,0.04 0.05,0.06 0.02,0.05 0.03,0.11 0.07,0.15 0.03,0.03 0.06,0.06 0.1,0.07 0.04,0.01 0.08,0.01 0.12,0 0.08,-0.02 0.16,-0.06 0.23,-0.1 0.07,-0.04 0.15,-0.08 0.23,-0.08 0.04,-0 0.08,0 0.12,0.02 0.04,0.02 0.07,0.05 0.08,0.09 0.01,0.03 0.01,0.07 0.02,0.1 0,0.02 0.01,0.04 0.01,0.05 0.01,0.02 0.02,0.03 0.03,0.04 0.02,0.02 0.05,0.02 0.07,0.02 0.02,-0 0.05,-0.01 0.07,-0.03 0.04,-0.03 0.07,-0.07 0.09,-0.11 0.03,-0.04 0.05,-0.09 0.09,-0.11 0.02,-0.01 0.04,-0.02 0.07,-0.02 0.02,-0 0.05,0.01 0.07,0.02 0.01,0.01 0.02,0.03 0.03,0.05 0,0.02 0.01,0.04 0,0.06 -0,0.04 -0.01,0.08 -0,0.12 0.01,0.03 0.02,0.06 0.05,0.08 0.02,0.02 0.05,0.04 0.09,0.04 0.03,0.01 0.07,0 0.1,-0 0.03,-0.01 0.06,-0.02 0.09,-0.04 0.05,-0.04 0.09,-0.1 0.11,-0.16 0.02,-0.06 0.03,-0.13 0.02,-0.19 -0,-0.13 -0.03,-0.26 -0,-0.39 0.01,-0.06 0.04,-0.13 0.08,-0.18 0.04,-0.05 0.1,-0.08 0.17,-0.09 0.07,-0 0.13,0.02 0.18,0.07 0.04,0.05 0.07,0.11 0.07,0.18 -0,0.07 -0.02,0.13 -0.06,0.18 -0.04,0.05 -0.09,0.1 -0.15,0.12 -0.08,0.04 -0.16,0.05 -0.23,0.1 -0.08,0.05 -0.14,0.14 -0.19,0.22 -0.05,0.09 -0.1,0.17 -0.17,0.24 -0.05,0.04 -0.11,0.07 -0.16,0.11 -0.03,0.02 -0.05,0.04 -0.07,0.07 -0.02,0.03 -0.03,0.06 -0.04,0.09 -0,0.02 -0,0.04 0,0.07 0.01,0.1 0.06,0.2 0.13,0.27 0.07,0.07 0.17,0.12 0.27,0.13 0.1,0.01 0.2,-0.01 0.29,-0.07 0.08,-0.05 0.15,-0.14 0.18,-0.23 0.03,-0.1 0.03,-0.2 -0,-0.3 -0.03,-0.09 -0.1,-0.18 -0.19,-0.23 -0.09,-0.05 -0.19,-0.08 -0.29,-0.06 -0.1,0.01 -0.2,0.06 -0.27,0.13"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m54.62,183.39c-0.05,-0.07 -0.09,-0.15 -0.1,-0.23 -0.01,-0.08 -0,-0.17 0.03,-0.25 0.03,-0.08 0.08,-0.15 0.15,-0.2 0.07,-0.05 0.15,-0.08 0.23,-0.09 0.03,-0 0.07,-0 0.1,-0.01 0.03,-0 0.07,-0.01 0.1,-0.03 0.03,-0.02 0.05,-0.04 0.07,-0.07 0.02,-0.03 0.03,-0.06 0.04,-0.09 0.01,-0.07 0,-0.13 -0.01,-0.2 -0.04,-0.25 -0.12,-0.5 -0.24,-0.73"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m47.53,186.62c-0,-0.02 0,-0.04 0.01,-0.06 0.01,-0.02 0.02,-0.04 0.04,-0.05 0.02,-0.01 0.04,-0.02 0.06,-0.02 0.02,-0 0.04,0 0.06,0.01 0.03,0.02 0.06,0.04 0.08,0.07 0.02,0.03 0.04,0.06 0.06,0.09 0.04,0.05 0.1,0.09 0.17,0.11 0.06,0.02 0.13,0.02 0.2,0.02 0.14,-0.01 0.26,-0.06 0.39,-0.1 0.17,-0.05 0.35,-0.06 0.53,-0.1 0.16,-0.04 0.33,-0.09 0.49,-0.08 0.08,0 0.17,0.02 0.24,0.06 0.07,0.04 0.13,0.11 0.16,0.19 0.02,0.06 0.02,0.13 0.03,0.2 0.01,0.08 0.05,0.15 0.1,0.21 0.05,0.06 0.12,0.1 0.2,0.12 0.06,0.01 0.12,0.01 0.18,-0 0.06,-0.01 0.11,-0.03 0.17,-0.04 0.06,-0.02 0.11,-0.03 0.17,-0.04 0.06,-0.01 0.12,-0 0.17,0.02 0.06,0.02 0.11,0.06 0.15,0.09 0.05,0.04 0.09,0.08 0.15,0.1 0.09,0.05 0.21,0.06 0.31,0.05 0.11,-0.01 0.21,-0.03 0.32,-0.05 0.4,-0.04 0.82,0.13 1.08,0.44"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m46.5,191.5c0.16,0.03 0.32,0.07 0.48,0.12 0.27,0.08 0.52,0.2 0.79,0.27 0.27,0.07 0.56,0.11 0.83,0.02 0.22,-0.07 0.41,-0.21 0.64,-0.25 0.11,-0.02 0.23,-0.01 0.34,0.04 0.05,0.03 0.1,0.07 0.13,0.11 0.03,0.05 0.05,0.1 0.05,0.16 0,0.03 -0.01,0.07 0,0.1 0,0.03 0.02,0.05 0.04,0.08 0.02,0.02 0.04,0.04 0.07,0.05 0.05,0.02 0.11,0.02 0.17,0.01 0.11,-0.03 0.2,-0.11 0.29,-0.17 0.12,-0.07 0.25,-0.12 0.39,-0.1 0.07,0.01 0.13,0.03 0.19,0.07 0.05,0.04 0.1,0.1 0.12,0.16 0.01,0.03 0.01,0.06 0.02,0.09 0.01,0.03 0.02,0.06 0.04,0.08 0.02,0.02 0.05,0.03 0.08,0.03 0.03,0 0.06,0 0.09,-0 0.03,-0 0.06,-0.01 0.08,-0.01 0.03,-0 0.06,0 0.08,0.01 0.03,0.01 0.05,0.04 0.07,0.06 0.02,0.03 0.03,0.06 0.04,0.09 0.02,0.06 0.03,0.13 0.06,0.18 0.03,0.04 0.07,0.07 0.11,0.1 0.05,0.02 0.1,0.03 0.15,0.03 0.1,0 0.2,-0.03 0.29,-0.06 0.09,-0.03 0.19,-0.06 0.29,-0.06 0.05,0 0.1,0.01 0.14,0.03 0.04,0.02 0.08,0.06 0.11,0.1 0.02,0.04 0.03,0.08 0.03,0.12 -0,0.04 -0.01,0.08 -0.03,0.12 -0.04,0.08 -0.1,0.14 -0.17,0.19 -0.15,0.1 -0.34,0.15 -0.52,0.13 -0.18,-0.02 -0.35,-0.11 -0.48,-0.24 -0.12,-0.13 -0.2,-0.31 -0.21,-0.49 -0.01,-0.18 0.05,-0.37 0.16,-0.51 0.11,-0.14 0.28,-0.24 0.46,-0.28 0.18,-0.04 0.37,-0 0.53,0.09 0.16,0.09 0.28,0.24 0.34,0.41 0.06,0.17 0.06,0.36 -0,0.53"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m55.53,195.24c0.18,-0.07 0.33,-0.2 0.43,-0.36 0.09,-0.16 0.13,-0.36 0.1,-0.55 -0.01,-0.04 -0.02,-0.09 -0.02,-0.13 -0,-0.04 0,-0.09 0.02,-0.13 0.02,-0.05 0.07,-0.08 0.12,-0.1 0.05,-0.02 0.1,-0.04 0.15,-0.06 0.09,-0.04 0.17,-0.12 0.21,-0.21 0.05,-0.09 0.07,-0.19 0.05,-0.29 -0.01,-0.06 -0.03,-0.11 -0.03,-0.17 -0,-0.03 -0,-0.06 0,-0.09 0,-0.03 0.02,-0.06 0.03,-0.08 0.02,-0.02 0.04,-0.04 0.06,-0.05 0.02,-0.01 0.05,-0.02 0.07,-0.03 0.02,-0.01 0.05,-0.02 0.07,-0.03 0.02,-0.01 0.04,-0.03 0.06,-0.05 0.02,-0.03 0.03,-0.07 0.03,-0.11 0,-0.04 -0,-0.08 0,-0.12 0.01,-0.04 0.03,-0.08 0.05,-0.12 0.03,-0.04 0.06,-0.07 0.09,-0.1 0.07,-0.06 0.14,-0.11 0.19,-0.18 0.05,-0.06 0.08,-0.14 0.09,-0.21 0.02,-0.08 0.02,-0.15 0.03,-0.23 0.01,-0.15 0.01,-0.31 0.08,-0.45 0.04,-0.09 0.11,-0.17 0.19,-0.23 0.08,-0.06 0.17,-0.11 0.26,-0.15 0.18,-0.08 0.38,-0.15 0.53,-0.28 0.11,-0.1 0.2,-0.22 0.27,-0.36 0.07,-0.14 0.11,-0.28 0.16,-0.42 0.05,-0.14 0.09,-0.29 0.16,-0.42 0.07,-0.13 0.16,-0.26 0.27,-0.35 0.11,-0.09 0.24,-0.14 0.35,-0.22 0.06,-0.04 0.11,-0.09 0.15,-0.14 0.04,-0.06 0.07,-0.12 0.07,-0.19 0,-0.05 -0.01,-0.1 -0.02,-0.15 -0.01,-0.05 -0.01,-0.1 0.02,-0.15 0.02,-0.05 0.07,-0.08 0.11,-0.11 0.04,-0.03 0.09,-0.05 0.12,-0.09 0.04,-0.04 0.05,-0.1 0.06,-0.15 0.01,-0.05 0,-0.11 -0,-0.17 -0,-0.06 -0.01,-0.11 0,-0.17 0.01,-0.05 0.03,-0.11 0.08,-0.14 0.03,-0.02 0.06,-0.04 0.09,-0.05 0.03,-0.01 0.07,-0.01 0.1,-0.01 0.07,-0 0.14,0 0.2,-0.01 0.1,-0.02 0.19,-0.08 0.26,-0.15 0.07,-0.08 0.11,-0.18 0.14,-0.28 0.05,-0.22 0.03,-0.45 0.1,-0.66 0.02,-0.07 0.05,-0.13 0.1,-0.18 0.04,-0.05 0.1,-0.1 0.17,-0.12 0.04,-0.01 0.08,-0.02 0.13,-0.03 0.02,-0.01 0.04,-0.01 0.06,-0.03 0.02,-0.01 0.03,-0.03 0.05,-0.04 0.01,-0.02 0.02,-0.04 0.02,-0.06 0,-0.02 0,-0.05 0,-0.07 -0,-0.02 -0,-0.05 -0,-0.07 0,-0.02 0,-0.05 0.01,-0.07 0.01,-0.03 0.03,-0.05 0.06,-0.07 0.02,-0.02 0.05,-0.03 0.08,-0.04 0.03,-0.01 0.06,-0.02 0.08,-0.04 0.03,-0.01 0.05,-0.03 0.07,-0.05 0.03,-0.03 0.05,-0.08 0.05,-0.13 0,-0.05 -0,-0.09 -0.01,-0.14 -0.02,-0.09 -0.06,-0.17 -0.07,-0.27 -0.01,-0.1 0.03,-0.2 0.09,-0.28 0.06,-0.08 0.14,-0.14 0.22,-0.19 0.17,-0.1 0.36,-0.17 0.52,-0.29 0.17,-0.14 0.29,-0.35 0.33,-0.56 0.05,-0.26 0.02,-0.53 0.07,-0.79 0.02,-0.12 0.06,-0.24 0.13,-0.35 0.07,-0.1 0.18,-0.19 0.3,-0.22 0.05,-0.01 0.11,-0.02 0.16,-0.03 0.05,-0.01 0.1,-0.03 0.14,-0.07 0.03,-0.03 0.04,-0.07 0.05,-0.11 0,-0.04 0,-0.08 -0.01,-0.12 -0.01,-0.08 -0.04,-0.16 -0.04,-0.24 0,-0.05 0.02,-0.11 0.05,-0.15 0.03,-0.05 0.07,-0.08 0.12,-0.11 0.1,-0.06 0.23,-0.06 0.34,-0.01 0.1,0.05 0.18,0.16 0.19,0.28 0.09,0.13 0.12,0.31 0.07,0.46 -0.04,0.13 -0.13,0.24 -0.2,0.36 -0.12,0.23 -0.16,0.5 -0.13,0.76 0.02,0.19 0.06,0.37 0.07,0.56 0,0.22 -0.05,0.44 -0.03,0.66 0.01,0.15 0.06,0.3 0.13,0.43"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m64.16,184.14c0.03,0.04 0.07,0.09 0.1,0.13 0.26,0.36 0.46,0.77 0.6,1.19 0.17,0.53 0.22,1.1 0.13,1.65 -0.01,0.04 -0.01,0.09 -0.02,0.13 -0,0.04 0,0.09 0.02,0.13 0.03,0.07 0.08,0.12 0.14,0.17 0.06,0.05 0.12,0.09 0.16,0.16 0.03,0.05 0.05,0.11 0.05,0.18 0,0.06 -0.01,0.12 -0.03,0.18 -0.04,0.12 -0.1,0.22 -0.15,0.34 -0.1,0.23 -0.12,0.5 -0.06,0.75 0.06,0.25 0.2,0.48 0.39,0.64"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m65.48,189.79c-0.02,0.06 -0.06,0.12 -0.11,0.16 -0.05,0.04 -0.11,0.07 -0.18,0.07 -0.07,0.01 -0.13,-0.01 -0.19,-0.04 -0.06,-0.03 -0.1,-0.08 -0.13,-0.14 -0.03,-0.06 -0.04,-0.13 -0.03,-0.19 0.01,-0.06 0.04,-0.13 0.08,-0.18 0.04,-0.05 0.1,-0.08 0.17,-0.1 0.06,-0.02 0.13,-0.01 0.19,0.01 0.02,0.01 0.05,0.02 0.07,0.03 0.08,0.05 0.15,0.12 0.19,0.2 0.05,0.08 0.08,0.17 0.1,0.26 0.05,0.21 0.06,0.44 0.17,0.63 0.05,0.09 0.11,0.16 0.18,0.24 0.06,0.08 0.12,0.16 0.15,0.26 0.03,0.1 0.03,0.21 0.02,0.31 -0.01,0.1 -0.03,0.21 -0.02,0.32 0.01,0.14 0.05,0.27 0.09,0.4 0.04,0.13 0.08,0.26 0.08,0.4 -0,0.12 -0.03,0.25 -0.07,0.37 -0.04,0.12 -0.08,0.24 -0.1,0.36 -0.02,0.16 -0,0.32 0.05,0.47 0.06,0.15 0.15,0.28 0.28,0.39"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m66.48,194.03c-0.02,-0.02 -0.04,-0.03 -0.07,-0.03 -0.02,-0 -0.04,-0 -0.06,0.01 -0.02,0.01 -0.03,0.02 -0.05,0.03 -0.03,0.03 -0.04,0.07 -0.04,0.1 0,0.04 0.01,0.08 0.04,0.11 0.02,0.03 0.05,0.06 0.09,0.07 0.07,0.04 0.15,0.05 0.22,0.05 0.08,0 0.15,0 0.23,0.02 0.13,0.04 0.25,0.14 0.31,0.26 0.06,0.12 0.09,0.27 0.08,0.41 -0.01,0.28 -0.12,0.54 -0.16,0.82 -0.02,0.14 -0.03,0.28 -0.01,0.42"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m59.3,192.98c-0.04,-0.05 -0.07,-0.11 -0.06,-0.18 0.01,-0.06 0.04,-0.13 0.09,-0.17 0.03,-0.03 0.07,-0.04 0.11,-0.05 0.04,-0.01 0.08,-0.01 0.13,-0.01 0.09,0 0.17,0.01 0.25,-0 0.14,-0.02 0.26,-0.1 0.36,-0.2 0.1,-0.1 0.19,-0.2 0.3,-0.29 0.05,-0.05 0.11,-0.09 0.18,-0.11 0.06,-0.03 0.13,-0.05 0.2,-0.05 0.07,-0 0.14,0.02 0.2,0.06 0.06,0.04 0.1,0.1 0.12,0.17 0.01,0.06 0,0.13 0,0.2 -0,0.05 0,0.1 -0.01,0.16 -0.01,0.05 -0.02,0.1 -0.06,0.14 -0.03,0.03 -0.07,0.05 -0.1,0.06 -0.04,0.01 -0.08,0.01 -0.12,0.01 -0.08,-0.01 -0.16,-0.03 -0.24,-0.03 -0.05,0 -0.1,0.01 -0.14,0.03 -0.04,0.02 -0.08,0.05 -0.1,0.1 -0.02,0.04 -0.03,0.09 -0.02,0.14 0.01,0.02 0.02,0.04 0.03,0.06 0.02,0.02 0.04,0.03 0.06,0.04 0.03,0.01 0.05,0.01 0.08,0.01 0.03,-0 0.06,-0.01 0.08,-0.01 0.08,-0 0.16,0.03 0.23,0.08 0.06,0.05 0.1,0.13 0.11,0.22"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m64.35,193.4c-0.12,0.01 -0.26,-0.03 -0.34,-0.12 -0.09,-0.09 -0.13,-0.22 -0.11,-0.35 0.01,-0.07 0.03,-0.13 0.05,-0.2 0.01,-0.03 0.01,-0.07 0.01,-0.1 -0,-0.03 -0.01,-0.07 -0.03,-0.1 -0.02,-0.03 -0.04,-0.05 -0.06,-0.07 -0.03,-0.02 -0.05,-0.03 -0.08,-0.05 -0.06,-0.03 -0.12,-0.06 -0.15,-0.11 -0.02,-0.04 -0.04,-0.08 -0.04,-0.12 -0.01,-0.04 -0.01,-0.09 -0.01,-0.13 -0,-0.04 -0.01,-0.09 -0.03,-0.12 -0.02,-0.04 -0.05,-0.07 -0.08,-0.09 -0.02,-0.01 -0.05,-0.01 -0.07,-0.01 -0.02,0 -0.05,0.01 -0.07,0.02 -0.04,0.02 -0.07,0.07 -0.08,0.11 -0.01,0.05 -0.01,0.1 0,0.14 0.01,0.05 0.04,0.09 0.07,0.13 0.06,0.08 0.14,0.13 0.22,0.2 0.04,0.03 0.07,0.07 0.1,0.11 0.03,0.04 0.05,0.08 0.06,0.13 0.01,0.05 0.01,0.1 0.01,0.15 -0,0.05 -0.01,0.1 -0.01,0.15 0,0.15 0.09,0.3 0.22,0.39 0.13,0.08 0.3,0.1 0.44,0.05"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m60.99,193.33c-0.06,0.02 -0.12,0.01 -0.18,-0.02 -0.05,-0.03 -0.09,-0.08 -0.11,-0.14 -0.01,-0.06 -0,-0.12 0.03,-0.18 0.03,-0.05 0.09,-0.09 0.15,-0.09 0.04,-0.01 0.09,0 0.13,0 0.04,-0 0.08,-0.01 0.12,-0.01 0.04,-0 0.08,-0 0.12,0.01 0.05,0.02 0.09,0.05 0.12,0.09 0.03,0.04 0.06,0.08 0.09,0.12 0.03,0.04 0.07,0.07 0.12,0.09 0.02,0.01 0.05,0.01 0.07,0 0.02,-0 0.05,-0.02 0.06,-0.04 0.02,-0.03 0.03,-0.06 0.04,-0.09 0.01,-0.02 0.01,-0.03 0.02,-0.04 0.01,-0.01 0.02,-0.03 0.04,-0.03 0.01,-0.01 0.03,-0.01 0.04,-0.01 0.01,0 0.03,0.01 0.04,0.01 0.03,0.01 0.05,0.03 0.08,0.05 0.03,0.02 0.05,0.03 0.08,0.04 0.03,0.01 0.06,0.01 0.09,0.01h0.36c0.01,0 0.02,-0 0.03,-0 0.01,-0 0.02,-0 0.02,-0.01 0.01,-0 0.02,-0.01 0.02,-0.01 0.01,-0 0.02,-0.01 0.02,-0.01 0.01,-0 0.02,0 0.02,0 0.01,0 0.01,0.01 0.02,0.02 0.01,0.01 0.01,0.03 0.01,0.05 -0,0.03 -0.02,0.06 -0.02,0.1 -0,0.02 0,0.04 0.01,0.06 0.01,0.02 0.02,0.03 0.04,0.04 0.03,0.02 0.07,0.03 0.11,0.03 0.04,-0 0.08,-0.02 0.11,-0.03 0.03,-0.02 0.06,-0.04 0.09,-0.07 0.06,-0.05 0.11,-0.11 0.19,-0.14 0.04,-0.01 0.08,-0.02 0.11,-0.01 0.04,0.01 0.07,0.03 0.1,0.06 0.01,0.02 0.02,0.04 0.03,0.05 0.01,0.02 0.02,0.04 0.04,0.05 0.02,0.01 0.04,0.01 0.06,0.01 0.02,-0 0.04,-0.01 0.06,-0.01 0.02,-0.01 0.04,-0.01 0.06,-0.01 0.02,-0 0.04,0 0.06,0.02 0.01,0.01 0.02,0.02 0.02,0.04 0,0.01 0,0.03 0,0.04 -0,0.03 -0.02,0.06 -0.02,0.08 -0.03,0.11 -0.01,0.23 0.06,0.32 0.07,0.09 0.18,0.14 0.29,0.13 0.11,-0 0.22,-0.07 0.28,-0.16 0.06,-0.09 0.07,-0.22 0.03,-0.32"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m80.2,194.72c0.1,-0.04 0.18,-0.11 0.24,-0.2 0.06,-0.09 0.09,-0.19 0.09,-0.3 0,-0.06 -0.01,-0.12 -0.01,-0.18 -0,-0.06 -0,-0.12 0.01,-0.18 0.02,-0.08 0.08,-0.14 0.15,-0.19 0.07,-0.04 0.14,-0.07 0.22,-0.09 0.08,-0.02 0.16,-0.03 0.24,-0.06 0.08,-0.02 0.15,-0.05 0.22,-0.1 0.03,-0.02 0.05,-0.04 0.08,-0.05 0.01,-0.01 0.03,-0.01 0.04,-0.02 0.02,-0 0.03,-0 0.05,0 0.01,0 0.03,0.01 0.04,0.02 0.01,0.01 0.02,0.02 0.03,0.04 0.01,0.03 0.01,0.06 0.01,0.09 -0,0.03 -0.01,0.06 -0.01,0.09 -0,0.03 -0,0.06 0,0.09 0.01,0.03 0.02,0.06 0.04,0.08 0.02,0.02 0.05,0.04 0.07,0.05 0.06,0.02 0.12,0.03 0.18,0.02 0.06,-0.01 0.12,-0.02 0.18,-0.04 0.06,-0.01 0.12,-0.02 0.18,-0.02 0.08,0.01 0.17,0.05 0.23,0.11 0.06,0.06 0.1,0.14 0.11,0.23"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m82.35,194.19c-0.06,-0.08 -0.08,-0.19 -0.06,-0.28 0.03,-0.1 0.1,-0.18 0.19,-0.22 0.09,-0.04 0.2,-0.04 0.29,0.01 0.09,0.05 0.15,0.13 0.17,0.23 0,0.03 0.01,0.06 0.01,0.08 0,0.03 0.01,0.06 0.02,0.08 0.02,0.04 0.06,0.07 0.1,0.09 0.04,0.02 0.09,0.02 0.14,0.01 0.09,-0.01 0.18,-0.06 0.26,-0.11 0.17,-0.09 0.34,-0.17 0.53,-0.2 0.15,-0.02 0.31,-0.01 0.46,0 0.22,0.02 0.44,0.04 0.66,0.07"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m83.34,194.23 l1.36,-0.23"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m87.61,191.48c-0.01,-0.05 -0.04,-0.1 -0.08,-0.13 -0.04,-0.03 -0.1,-0.04 -0.15,-0.03 -0.05,0.01 -0.1,0.04 -0.13,0.08 -0.03,0.04 -0.04,0.1 -0.04,0.15 0.01,0.04 0.03,0.09 0.05,0.12 0.03,0.04 0.05,0.07 0.08,0.11 0.04,0.06 0.07,0.14 0.08,0.22 0.01,0.08 -0,0.16 -0.04,0.23 -0.03,0.07 -0.08,0.13 -0.15,0.17 -0.07,0.04 -0.14,0.06 -0.22,0.05 -0.09,-0.01 -0.18,-0.06 -0.27,-0.08 -0.05,-0.01 -0.09,-0.01 -0.14,0.01 -0.02,0.01 -0.04,0.02 -0.06,0.04 -0.02,0.02 -0.03,0.04 -0.03,0.06 -0.01,0.03 -0,0.05 0,0.08 0,0.03 0.01,0.05 0.02,0.07 0.01,0.03 0.01,0.05 0.01,0.08 -0,0.03 -0.01,0.05 -0.03,0.07 -0.01,0.01 -0.02,0.02 -0.04,0.02 -0.01,0 -0.03,0.01 -0.04,0.01 -0.03,0.01 -0.06,0.01 -0.08,0.03 -0.02,0.02 -0.03,0.04 -0.04,0.07 -0.01,0.03 -0,0.05 -0,0.08 0,0.03 0.01,0.05 0.01,0.08 0,0.03 0,0.05 -0,0.08 -0.01,0.02 -0.02,0.05 -0.03,0.06 -0.02,0.02 -0.04,0.03 -0.06,0.05 -0.04,0.02 -0.09,0.04 -0.14,0.05 -0.05,0.01 -0.1,0.02 -0.14,0.03 -0.05,0.01 -0.09,0.04 -0.12,0.08 -0.03,0.04 -0.05,0.09 -0.05,0.14 -0.01,0.05 -0.01,0.1 -0.01,0.15 -0.02,0.2 -0.14,0.38 -0.32,0.48 -0.17,0.1 -0.4,0.1 -0.58,0.02"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m87.48,191.25c0.08,-0.04 0.15,-0.11 0.19,-0.19 0.04,-0.08 0.06,-0.18 0.04,-0.27 -0.02,-0.09 -0.06,-0.17 -0.09,-0.25 -0.04,-0.08 -0.07,-0.16 -0.07,-0.25 -0,-0.06 0.01,-0.12 0.04,-0.18 0.02,-0.06 0.05,-0.11 0.07,-0.17 0.02,-0.06 0.04,-0.12 0.04,-0.18 0,-0.06 -0.01,-0.12 -0.05,-0.17 -0.03,-0.04 -0.07,-0.07 -0.12,-0.1 -0.04,-0.03 -0.09,-0.06 -0.12,-0.1 -0.04,-0.06 -0.05,-0.14 -0.02,-0.2 0.03,-0.07 0.09,-0.12 0.16,-0.13"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m82.65,188.37c-0.11,0.04 -0.21,0.12 -0.26,0.23 -0.05,0.09 -0.06,0.2 -0.07,0.3 -0,0.06 -0,0.12 -0.01,0.17 -0,0.06 -0.02,0.12 -0.04,0.17 -0.02,0.05 -0.06,0.1 -0.12,0.12 -0.03,0.01 -0.05,0.02 -0.08,0.02 -0.03,0 -0.06,-0.01 -0.08,-0.02 -0.03,-0.01 -0.05,-0.04 -0.06,-0.06 -0.02,-0.02 -0.03,-0.05 -0.04,-0.08 -0.02,-0.05 -0.03,-0.11 -0.07,-0.16 -0.04,-0.07 -0.12,-0.12 -0.19,-0.17 -0.03,-0.03 -0.07,-0.05 -0.09,-0.08 -0.03,-0.03 -0.05,-0.07 -0.05,-0.11 -0.01,-0.04 0,-0.08 0.02,-0.12 0.02,-0.04 0.05,-0.07 0.08,-0.09 0.07,-0.05 0.15,-0.07 0.23,-0.07 0.08,-0 0.16,0.01 0.25,0.01 0.08,0 0.17,0 0.24,-0.03 0.1,-0.04 0.18,-0.12 0.22,-0.22 0.04,-0.1 0.03,-0.22 -0.02,-0.31"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m82.12,188.41c-0.02,-0.04 -0.03,-0.09 -0.03,-0.13 -0,-0.06 0.02,-0.12 0.04,-0.18 0.03,-0.06 0.06,-0.11 0.1,-0.16 0.08,-0.1 0.16,-0.2 0.19,-0.32 0.01,-0.07 0.01,-0.14 0.01,-0.2 0,-0.07 0.01,-0.14 0.05,-0.19 0.03,-0.04 0.07,-0.07 0.1,-0.1 0.04,-0.03 0.07,-0.06 0.1,-0.1 0.02,-0.05 0.02,-0.1 0.01,-0.15 -0.01,-0.05 -0.03,-0.1 -0.05,-0.15 -0.02,-0.05 -0.04,-0.1 -0.05,-0.15 -0.01,-0.05 -0,-0.11 0.02,-0.15 0.02,-0.03 0.04,-0.05 0.07,-0.07 0.03,-0.02 0.06,-0.03 0.09,-0.05 0.03,-0.01 0.06,-0.03 0.09,-0.04 0.03,-0.02 0.06,-0.04 0.08,-0.07 0.02,-0.03 0.03,-0.06 0.04,-0.1 0,-0.04 -0,-0.07 -0.01,-0.11 -0.02,-0.07 -0.06,-0.13 -0.09,-0.19 -0.04,-0.06 -0.07,-0.12 -0.09,-0.19 -0.01,-0.03 -0.01,-0.07 -0.01,-0.11 0,-0.04 0.02,-0.07 0.04,-0.1 0.03,-0.05 0.09,-0.08 0.14,-0.1 0.05,-0.02 0.11,-0.04 0.16,-0.07 0.06,-0.03 0.1,-0.08 0.14,-0.14 0.03,-0.06 0.05,-0.12 0.06,-0.19 0.03,-0.2 -0.03,-0.4 -0.07,-0.6 -0.02,-0.1 -0.03,-0.2 -0,-0.3 0.01,-0.05 0.03,-0.1 0.06,-0.14 0.03,-0.04 0.07,-0.08 0.11,-0.1 0.03,-0.02 0.07,-0.02 0.09,-0.04 0.01,-0.01 0.03,-0.02 0.03,-0.04 0.01,-0.02 0.01,-0.03 0,-0.05 -0,-0.02 -0.02,-0.03 -0.03,-0.04 -0.01,-0.01 -0.03,-0.01 -0.05,-0.01 -0.03,0 -0.06,0.02 -0.09,0.04 -0.06,0.06 -0.11,0.13 -0.13,0.21 -0.02,0.08 -0.01,0.17 0.03,0.25 0.04,0.07 0.11,0.13 0.19,0.16 0.08,0.03 0.17,0.02 0.24,-0.02 0.05,-0.03 0.09,-0.07 0.11,-0.12 0.03,-0.05 0.04,-0.1 0.05,-0.16 0.01,-0.11 -0.02,-0.22 -0.06,-0.32 -0.07,-0.16 -0.18,-0.3 -0.24,-0.46 -0.03,-0.08 -0.05,-0.17 -0.05,-0.26 0,-0.09 0.03,-0.17 0.09,-0.24 0.04,-0.04 0.08,-0.07 0.14,-0.09 0.05,-0.02 0.11,-0.02 0.16,-0.01"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m84.01,182.95c0.15,-0.01 0.29,-0.07 0.4,-0.18 0.11,-0.1 0.18,-0.24 0.2,-0.39 0.02,-0.15 -0.01,-0.3 -0.09,-0.42 -0.08,-0.13 -0.2,-0.22 -0.34,-0.27 -0.11,-0.04 -0.23,-0.05 -0.33,-0.1 -0.11,-0.06 -0.2,-0.16 -0.22,-0.29 -0.01,-0.06 -0.01,-0.13 0.01,-0.19 0.02,-0.06 0.05,-0.12 0.09,-0.16 0.04,-0.04 0.1,-0.08 0.16,-0.09 0.06,-0.02 0.13,-0.02 0.19,0 0.06,0.02 0.12,0.05 0.16,0.1 0.04,0.05 0.07,0.1 0.08,0.17 0.01,0.09 -0.01,0.17 -0.01,0.26 -0,0.04 -0,0.09 0.01,0.13 0.01,0.04 0.03,0.08 0.07,0.11 0.04,0.03 0.08,0.04 0.13,0.04 0.05,0 0.09,-0 0.14,-0.01 0.41,-0.05 0.84,0.01 1.22,0.17"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m84.2,182.06c-0.07,-0.02 -0.15,-0.02 -0.22,0.01 -0.07,0.02 -0.13,0.07 -0.18,0.13 -0.05,0.06 -0.07,0.14 -0.09,0.21 -0.01,0.08 -0.01,0.15 0,0.23 0.02,0.15 0.07,0.3 0.08,0.45 0.02,0.27 -0.08,0.54 -0.26,0.73"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m85.56,181.96c0.16,-0.09 0.24,-0.14 0.33,-0.23 0.25,-0.25 0.67,0.41 1.03,0.23 0.2,-0.1 0.27,-0.3 0.46,-0.4 0.09,-0.04 0.23,0.1 0.3,0.03 0.01,-0.01 0.18,-0.25 0.23,-0.2 0.02,0.02 -0.02,0.11 0,0.13 0.06,0.06 0.34,-0.03 0.4,-0.03 0.22,0 0.54,-0.03 0.76,-0.1 0.17,-0.06 0.63,0.2 0.89,0.07 0.22,-0.11 0.78,-0.31 0.96,-0.13 0.26,0.26 -0.12,0.52 -0.26,0.66 -0.04,0.04 -0.04,0.18 -0.07,0.23"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m84.53,185.66c0.04,0.2 0.16,0.4 0.36,0.4 0.17,0 0.39,0.04 0.5,-0.07 0.02,-0.02 0.21,-0.49 0.3,-0.4 0.09,0.09 0.17,0.27 0.26,0.36 0.12,0.12 0.62,-0.18 0.76,-0.03 0.03,0.03 0.16,0.5 0.36,0.3 0.05,-0.05 0.84,-0.26 0.86,-0.23 0.07,0.07 0.05,0.21 0.13,0.3 0.17,0.17 0.69,0 0.86,0.17 0.15,0.15 -0.04,0.65 0.1,0.79 0.04,0.04 0.15,0.02 0.2,0.07 0.19,0.19 0.31,0.41 0.5,0.6 0.16,0.16 -0.21,1.01 -0.1,1.12 0.28,0.28 0.57,-0.09 0.63,-0.03 0.04,0.04 0.01,0.15 0.03,0.2 0.22,0.44 -0.2,1.22 -0.43,1.46 -0.06,0.06 -0.15,0.06 -0.2,0.17 -0.06,0.13 0.1,0.5 0,0.6 -0.06,0.06 -0.16,0.23 -0.2,0.3"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m93.96,184.9c-0.25,-0.99 0.28,-0.78 0.63,-1.12 0.12,-0.12 0.03,-0.42 0.13,-0.53 0.13,-0.13 0.54,0.05 0.69,-0.1 0.1,-0.1 -0.11,-0.56 0.03,-0.69 0.11,-0.11 0.39,-0.13 0.5,-0.23 0.18,-0.18 0.29,-0.58 0.46,-0.76 0.13,-0.13 0.28,0.32 0.46,0.23 0.15,-0.08 0.27,-0.3 0.36,-0.4 0.17,-0.17 0.41,-0.18 0.56,-0.33 0.05,-0.05 -0.05,-0.25 0,-0.3 0.02,-0.02 0.14,0 0.17,0 0.57,0 0.39,0.63 0.89,0.63"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m98.66,181.1c0.28,-0.11 0.51,-0.5 0.73,-0.5 0.13,0 0.42,0.29 0.5,0.36 0.11,0.11 0.38,-0.12 0.46,-0.03 0.2,0.2 0.56,0.13 0.6,0.17 0.22,0.22 0.36,0.33 0.79,0.33 0.4,0 0.76,-1.19 1.36,-0.6 0.09,0.09 0.04,0.31 0.13,0.4 0.42,0.42 -0.77,0.82 -0.86,0.99 -0.04,0.09 -0.03,0.23 -0.03,0.36 0,0.2 0.07,0.27 0.2,0.33"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m102.2,182.88c0.17,0.03 0.39,-0.19 0.5,-0.13 0.22,0.11 0.19,0.56 0.36,0.73 0.02,0.02 -0.17,0.42 -0.17,0.63 0,0.24 0.08,1.16 -0.03,1.39 -0.09,0.18 -0.18,0.34 -0.26,0.5"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m102.53,182.95c0.03,-0.88 0.04,-0.5 -0.5,-0.76"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m102.79,184.54c0.12,-0.04 0.53,-0.59 0.6,-0.53 0.05,0.05 0.14,0.52 0.07,0.6 -0.15,0.15 -0.24,0.37 -0.4,0.53 -0.16,0.16 0.08,0.68 -0.1,0.86 -0.16,0.16 -0.34,0.24 -0.53,0.43 -0.12,0.12 -0.09,0.31 -0.26,0.4"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m100.34,186.12c-0.08,0.21 -0.18,0.18 -0.3,0.3 -0.47,0.47 0.08,-0.9 -0.6,-0.56 -0.32,0.16 0.13,0.7 -0.07,0.89 -0.08,0.08 -0.15,0.29 -0.2,0.4"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m99.45,186.78c-0.23,0.94 -0.9,1.2 -1.46,1.75 -0.19,0.19 -0.1,0.86 -0.46,1.22 -0.25,0.25 -0.95,0.09 -1.19,0.33 -0.12,0.12 -0.09,0.32 -0.17,0.46 -0.08,0.16 -0.37,0.24 -0.46,0.33 -0.07,0.07 -0.02,0.62 -0.2,0.79 -0.08,0.08 -0.28,0.05 -0.36,0.13 -0.04,0.04 0.01,0.19 -0.03,0.23 -0.04,0.04 -0.13,0.03 -0.17,0.07 -0.07,0.07 -0.04,0.3 -0.17,0.36 -0.05,0.02 -0.29,-0.01 -0.33,0.03 -0.1,0.1 0.07,0.45 -0.1,0.53 -0.12,0.06 -0.5,0.03 -0.6,0.13 -0.06,0.06 -0.07,0.24 -0.13,0.3 -0.08,0.08 -0.27,0.04 -0.36,0.13 -0.05,0.05 0.27,0.39 0.17,0.6 -0.02,0.05 -1.28,1.32 -1.29,1.32"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m93.3,193.99c-0.54,0.02 -0.43,0.27 -0.66,0.5 -0.02,0.02 0.02,0.11 0,0.13 -0.08,0.08 -0.27,0.05 -0.33,0.17 -0.04,0.08 -0.18,0.36 -0.26,0.36 -0.02,0 -0.17,-0.29 -0.2,-0.26 -0.58,0.58 0.4,0.79 0.89,0.79"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m96.18,193.23c-0.02,0.06 -0.19,0.34 -0.1,0.43 0.03,0.03 1.65,-0.11 1.75,-0.17 0.04,-0.02 0.05,0.05 0.07,0.07 0.02,0.02 0.19,0 0.23,0 0.08,0 0.45,0.05 0.5,0 0.13,-0.13 0.23,-0.28 0.4,-0.36 0.38,-0.19 0.3,0.27 0.36,0.33 0.08,0.08 0.46,0.13 0.53,0.1 0.46,-0.23 0.89,-0.88 0.89,-0.07 0,0.21 0.59,-0.22 0.63,-0.13 0.16,0.33 -0.53,1.11 -0.53,1.55"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m99.85,186.59c-0.53,0.71 -1.2,1.37 -1.82,1.98 -0.27,0.27 -0.41,0.74 -0.69,1.03 -0.78,0.78 -1.15,0.92 -1.65,1.92"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m95.71,193.66c0.65,-0.17 1.48,0.15 2.12,-0.07"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m99.58,184.87c0.36,-0.07 0.14,0.08 0.26,0.2 0.03,0.03 0.17,-0.03 0.2,0 0.02,0.02 0,0.14 0,0.17 0,0.44 -0.59,0.02 -0.46,-0.36z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m99.68,184.14c0.04,0.18 0.08,0.2 0.17,0.2"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m83.74,180.63c0.03,-0.35 0.18,-0.74 0.36,-0.93 0.05,-0.05 -0.08,-0.13 -0.1,-0.17 -0.25,-0.51 0.41,-0.83 -0.66,-0.83 -0.05,0 -0.27,-0.03 -0.3,0 -0.39,0.39 0.12,0.82 0.33,1.03 0.1,0.1 -0.19,1.08 0.36,0.89z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m35.42,173.65c-0.01,0.04 -0.2,0.2 -0.13,0.26 0.05,0.05 0.25,-0.05 0.3,0 0.01,0.01 0.05,0.28 0.13,0.2 0.18,-0.18 0.08,-0.74 -0.3,-0.46z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m36.25,174.18c0.17,0.03 0.2,-0.29 0.2,-0.03"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m36.38,173.09v0.07"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m35.32,172.73c-0.01,0.18 0.66,0.07 0.66,0.1 0,0.21 -0.53,-0.39 -0.53,-0.03"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m34.59,172.89c-0.49,-0.2 -0.08,0.35 -0.03,0.3 0.01,-0.01 0.02,-0.27 0.03,-0.3z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m39.16,181.99c-0.04,0.32 0.17,0.24 0.17,-0.1"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m39.65,182.88c0.16,-0.21 0.04,-0.16 0,0z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m40.12,181.59c-0.47,0.82 0.53,0.27 0,0z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m24.28,181.1c-0.46,0.6 0.56,0 0,0z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m23.12,180.8c-0.54,0.63 0.2,0.83 0.2,0.07 0,-0.14 -0.05,-0.1 -0.2,-0.07z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:strokeColor="#12b37b"
        android:fillColor="#12b37b"
        android:strokeWidth="0.26458332"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
</vector>
