﻿


-----------------------------------------
//M4 - User Stories for Team Area52 (#52)
-----------------------------------------
Eric (ID: emalavenda3):

   1) As a member of the NY City Council/Office of the Mayor of NYC, I want to monitor occurrences of areas having concentrated rat sightings, to prevent       complications with my voter constituency. I want to have access to data visualization tools, so that I can always keep a clear perspective regarding the       severity of the rat problem in New York City, and in any of its 5 boroughs, and their respective districts & neighborhoods.

   2) As a representative of the NYC Annex of the Centers for Disease Control & Prevention (CDC), I want to be able to monitor occurrences of infectious       disease, and specifically those commonly transmitted by rats. I am concerned with epidemiological data pertaining to cases of infectious disease frequently resulting from rat infestations, coordinating pest control and infectious disease prevention activities with the EPA and other divisions of the CDC in NYC, and offering educational events for residents of NYC. I also want to have access to data analytics & visualization tools, to more routinely & quickly obtain updates regarding the status of the rat problem as it pertains to the spread of infectious disease in NYC, and in all of its 5 boroughs:       Manhattan, Brooklyn, Queens, The Bronx, Staten Island.
        - Tasks:
            - Log in with username & password combination provided by the rat tracking system administrator.
            - Add a location to show where a case of infectious disease (commonly transmitted by rats) appeared.
            - Add a location where rat infestations have been historically reported to occur.
            - Add a data analytics tool to blend data for visualization that can, for example, 
              show a correlation between the current poverty level of a given district and relative observed rat infestation extent and frequency, and rate of infectious disease cases diagnosed. 
            - Add a screen dedicated to providing information regarding historical frequency of rat infestations, the extent of infestations, and the boroughs in which they occurred. Used as a static reference.
            - Add keys to maps to provide users with visualized information having an origin in data that I've analyzed.
        - Acceptance Scenarios:
            - GIVEN the CDC rep wants to add a location where a case of infectious disease (commonly transmitted by rats) appeared, WHEN the CDC rep clicks               “add an ID (infectious disease) instance location” on a map, THEN the specific location should be pinned. 
            - GIVEN the CDC rep is provided their username and password by system admin through email, WHEN the CDC rep logs in with the given information,                   THEN the CDC rep can successfully log in and use the application.
            - GIVEN the CDC rep wants to remove the location where a rat-related occurrence of infectious disease was reported and pinned removed, WHEN the CDC rep clicks/taps the pinned location on the map, “remove pin” on the specific area, THEN the pin will be removed, and this new information will be shared with local app users.
            - GIVEN the CDC rep wants to annotate a message with details that only certain members of the rat tracking system network, WHEN the CDC rep sets the scope of the target area and clicks/taps a pinned location with message, THEN a notification will be sent to all people living in the vicinity of a reported rat infestation. Note that this notice will be sent to all residents of NYC, coucil men & women, when that person is within a pre-designated range of area.
        - "Done Done" Criteria
            - Unit tests are written to verify locking/unlocking works as intended, and those tests are passed
            - Code has been reviewed by at least one other team member
            - Code is merged w/ master branch


-----------------------------------------------------------------------------
Grace (ID: ekang40):

1) As a rat controller, I want to view the tracking of rats where they are infested in NYC so that I can control the rats infesting in city.


2) As a NYC resident, I want to report the area where rats are infested and track all the rat sightings in NYC and around the city so that I can prevent from rat invading.

- Tasks:
	- Create an account to register for application use
	- receives an email confirmation after creating an account. 
	- Access to features of application
	- Log in and Log out by clicking a button
	- receives a message of invalid password/userName when tried to log in by typing wrong information.

-Acceptance Scenarios:
	GIVEN a message of success registering to users WHEN they have created an account correctly THEN users are eligible to access to the application.
	GIVEN a error message to users WHEN either their account’s user’s name/ passwrod is invalid THEN they can click the retry button or cancel button.
	GIVEN a confirmation email to users WHEN they created their account THEN they will receive the confirmation email and able to confirm themselves.
	GIVEN a users to log out WHEN users click a log out button THEN users will be logged out from their account. 

- "Done Done" Criteria
            - Unit tests are written to verify locking/unlocking works as intended, and those tests are passed
            - Code has been reviewed by at least one other team member
            - Code is merged w/ master branch

-----------------------------------------------------------------------------
Randy (ID: rreeves32):

1) As a NYC tourist, I want to view rat sightings in my part of the city, so that I can plan my route to avoid seeing a bunch of rats.

2) As a NYC division EPA employee, I want to view the rat's location in proximity to majour rivers, so that I candetermine the risk of environmental    contamination

- Tasks:
            - Add a radius to the rat's location, dependant on rat size
            - Add local watershed data
            - Correlate watershed location data to rat location radius
            - Add default rat radius if no size specified
            - If radius crosses into watershed location on map, set risk to high of contamination, else low
            
        - Acceptance Scenarios:
            -GIVEN the rat is in a watershed area, WHEN the rat's lcoation does not cross the actual vessel, THEN the risk for contamination is set to LOW
            -GIVEN the rat is in a watershed area, WHEN the rat's location crosses into the actual vessel, THEN the risk for contamination is set to HIGH
            -GIVEN the rat appears on the map, WHEN the EPA user opens the rat's info, THEN the watershed and risk are displayed 
            -GIVEN the rat data is autopopulated, WHEN the rat is created, THEN radius should be set to match the default rat size
            -GIVEN the rat data is autopopulated, WHEN the rat is created, THEN the watershed and risk should match the location of the rat and radius.
            
        
        - "Done Done" Criteria
            - Risk and watershed criteria are met
            - Unit tests are written to verify locking/unlocking works as intended, and those tests are passed
            - Code has been reviewed by at least one other team member
            - Code is merged w/ master branch

-----------------------------------------------------------------------------
Heejoo (ID: hcho328):

    1) As an officer at MTA in NYC, I want to report the areas people currently  reported where rats found in person or by call and remove the area from the        map when I get rid of the rats, so that people get informed of current condition of specific areas about rats.
        - Tasks:
            - log in with given username and password from system admin.
            - Add a location to show where a rat sighting appeared.
            - Add a location where rats are infested often.
            - Add a location where a measure acted.
            - Remove a location where a rat reported is cleared.
        - Acceptance Scenarios:
            - GIVEN the officer wants to add a location where rats are often infested, WHEN the officer clicks “add a warning place” on a map, THEN the                       specific place should be pinned. 
            - GIVEN the officer is provided their username and password by system admin through email, WHEN the officer logs in with the given information,                   THEN the officer can successfully log in and use the application.
            - GIVEN the officer wants to remove the location where a rat reported currently removed, WHEN the officer clicks the pinned place and click a                     button, “remove pin” on the specific area, THEN the pin will be removed, and this new information will be informed to users around the area.
            - GIVEN the officer wants to give a message for detail, WHEN the officer sets the range of area and clicks a pinned place with message, THEN the                  notice will be alarmed when people is in the range of area.
        - "Done Done" Criteria
            - Unit tests are written to verify locking/unlocking works as intended, and those tests are passed
            - Code has been reviewed by at least one other team member
            - Code is merged w/ master branch

-----------------------------------------------------------------------------
Jake (ID: jdeerin3):

    1) As a sanitation researcher, I want to view a map of all recorded rat sightings and their dates of occurrence, so that I can analyze which areas are most        heavily infested with rats.

    2) As a system administrator, I want to be able to lock a user's account, so that users who persistently abuse the system (e.g. uploading fake data) cannot        interfere with the data being generated by the app.
        - Tasks:
            - Add a "locked/unlocked" boolean to the User class
            - Add a widget to the Users view to allow the locked/unlocked variable to be set for each user inside the app
            - Make that widget only viewable/usable by Admins
            - Prevent "locked" Users from logging in succesfully
            - Set "locked/unlocked" field on existing User records
        - Acceptance Scenarios:
            - GIVEN the Admin has logged in and is viewing an existing User account, WHEN the Admin selects a checkbox to lock/unlock the user, THEN the                      locked/unlocked state of the user will toggle and be saved
            - GIVEN the Admin has tried to lock/unlock the user via the checkbox, WHEN the system cannot update the User's information (e.g. due to a database                error), THEN an error message is given that the User information can't be updated, and the changes are not saved
            - GIVEN an existing User does not have the locked/unlocked field set, WHEN an Admin tries to lock/unlock the User, THEN an error message is given                 that the User doest not have that information, and no changes are saved
            - GIVEN a locked user has entered their login information succesfully, WHEN the locked user tries to log in, THEN they are not logged in, and                     instead presented with a message that their account has been locked
            - GIVEN a locked user incorrectly enters their login information, WHEN the locked user tries to log in, THEN they are warned that their login                     information is incorrect and not logged in, and no information about if their account has been locked/unlocked is given
        - "Done Done" Criteria
            - Unit tests are written to verify locking/unlocking works as intended, and those tests are passed
            - Code has been reviewed by at least one other team member
            - Code is merged w/ master branch
