<resources>
    <string name="app_name">Rat_Tracking_Application</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email (required)</string>
    <string name="prompt_password">Password (required)</string>
    <string name="prompt_admin">Register as an Admin?</string>
    <string name="action_sign_in">Username (required)</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="register">Register</string>
    <string name="cancel">Cancel</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_maps">Map</string>

    <string name="title_activity_admin">AdminActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_logout">LogoutActivity</string>

    <string name="title_activity_edit_resident">EditResidentActivity</string>
    <string name="title_activity_edit_city_official">EditCityOfficialActivity</string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="action_settings">Settings</string>
</resources>
